(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 78)
    (no_connects 12)
    (area 150.317999 108.661999 255.828001 174.040001)
    (thickness 1.6)
    (drawings 8)
    (tracks 190)
    (zones 0)
    (modules 45)
    (nets 29)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.3)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.52 0.762)
    (pad_drill 1.27)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 GNDA)
  (net 3 IC_POW+)
  (net 4 IC_POW-)
  (net 5 N-000001)
  (net 6 N-0000011)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-0000022)
  (net 16 N-0000024)
  (net 17 N-0000025)
  (net 18 N-0000026)
  (net 19 N-0000027)
  (net 20 N-0000028)
  (net 21 N-0000029)
  (net 22 N-000003)
  (net 23 N-0000030)
  (net 24 N-000004)
  (net 25 N-000006)
  (net 26 N-000007)
  (net 27 N-000008)
  (net 28 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net GNDA)
    (add_net IC_POW-)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 3.81)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class Thinpower ""
    (clearance 0.254)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class signal ""
    (clearance 0.254)
    (trace_width 0.512)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net IC_POW+)
  )

  (module SCREW_TERMINAL_7691 (layer F.Cu) (tedit 5368962A) (tstamp 538D7127)
    (at 216.662 117.348 90)
    (path /53617947)
    (fp_text reference P3 (at 2.794 -4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT+ (at 2.794 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 1 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 1 thru_hole circle (at 5 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 1 thru_hole circle (at 0 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
  )

  (module SCREW_TERMINAL_7691 (layer F.Cu) (tedit 5368962A) (tstamp 538D712F)
    (at 217.17 169.926 90)
    (path /53617956)
    (fp_text reference P4 (at 2.794 -4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT GND" (at 2.794 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at 5 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at 0 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module SCREW_TERMINAL_7691 (layer F.Cu) (tedit 5368962A) (tstamp 538D7137)
    (at 170.434 117.602 90)
    (path /53617965)
    (fp_text reference P1 (at 2.794 -4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN+ (at 2.794 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000030)
    )
    (pad 1 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000030)
    )
    (pad 1 thru_hole circle (at 5 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000030)
    )
    (pad 1 thru_hole circle (at 0 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000030)
    )
  )

  (module SCREW_TERMINAL_7691 (layer F.Cu) (tedit 5368962A) (tstamp 538D713F)
    (at 169.418 169.672 90)
    (path /53617974)
    (fp_text reference P2 (at 2.794 -4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IN GND" (at 2.794 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA)
    )
    (pad 1 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA)
    )
    (pad 1 thru_hole circle (at 5 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA)
    )
    (pad 1 thru_hole circle (at 0 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA)
    )
  )

  (module V28C (layer F.Cu) (tedit 5684257F) (tstamp 56842761)
    (at 189.484 141.224)
    (path /53620847)
    (fp_text reference U1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V28C (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.96 18.415) (end -28.96 18.415) (layer F.SilkS) (width 0.3))
    (fp_line (start 28.96 -18.415) (end -28.96 -18.415) (layer F.SilkS) (width 0.3))
    (fp_line (start -28.96 18.415) (end -28.96 -18.415) (layer F.SilkS) (width 0.3))
    (fp_line (start 28.96 18.415) (end 28.96 -18.415) (layer F.SilkS) (width 0.3))
    (pad 5 thru_hole circle (at 25.4 10.2) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 6 thru_hole circle (at 25.4 0) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 7 thru_hole circle (at 25.4 -10.2) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 4 thru_hole circle (at -25.4 10.2) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA)
    )
    (pad 3 thru_hole circle (at -25.4 3.175) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000029)
    )
    (pad 2 thru_hole circle (at -25.4 -3.175) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000027)
    )
    (pad 1 thru_hole circle (at -25.4 -10.2) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000030)
    )
    (pad 11 thru_hole circle (at -16.51 16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 12 thru_hole circle (at 0 16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 16.51 16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 8 thru_hole circle (at -16.51 -16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 9 thru_hole circle (at 0 -16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 16.51 -16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
  )

  (module Ametherm_SL10 (layer F.Cu) (tedit 56860F15) (tstamp 568618A2)
    (at 229.616 120.396)
    (path /56837A73)
    (fp_text reference TH1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THERMISTOR (at 1.778 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.55 0) (size 1 1) (drill 0.55)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 2 thru_hole circle (at 2.55 -2.2) (size 1 1) (drill 0.55)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000025)
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 5688C092)
    (at 231.902 127.508)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5688B89D)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value PC (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000026)
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 5688C09B)
    (at 234.442 127.508)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5688B8B5)
    (fp_text reference P6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value PR (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000028)
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 5688C0A4)
    (at 244.602 127.508)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5688B8CA)
    (fp_text reference P7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value SC+ (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000006)
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 5688C0B0)
    (at 231.902 132.588 90)
    (descr "SMT capacitor, 0603")
    (path /5688BA02)
    (fp_text reference R5 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 0 (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000026)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000027)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 5688C0BC)
    (at 234.442 132.588 90)
    (descr "SMT capacitor, 0603")
    (path /5688BA11)
    (fp_text reference R4 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 0 (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000028)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000029)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 568A2D6C)
    (at 175.768 165.1 180)
    (descr "SMT capacitor, 1206")
    (path /5361DD75)
    (fp_text reference C3 (at 0.0254 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 4.7n (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA)
    )
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000018)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 568A2D78)
    (at 177.292 117.856 180)
    (descr "SMT capacitor, 1206")
    (path /5361DD84)
    (fp_text reference C2 (at 0.0254 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 4.7n (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000030)
    )
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000019)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 568A2D84)
    (at 221.996 125.984 90)
    (descr "SMT capacitor, 1206")
    (path /5361DD93)
    (fp_text reference C5 (at 0.0254 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 4.7n (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 90) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 2 smd rect (at -1.397 0 90) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000020)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 568A2D90)
    (at 199.644 165.354 180)
    (descr "SMT capacitor, 1206")
    (path /5361DDA2)
    (fp_text reference C4 (at 0.0254 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 4.7n (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
    )
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 568A2D9C)
    (at 155.448 141.732 90)
    (descr "SMT capacitor, 0603")
    (path /53617EFE)
    (fp_text reference C1 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1u (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000030)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 568A2DA8)
    (at 153.416 141.732 90)
    (descr "SMT capacitor, 0603")
    (path /568A29C9)
    (fp_text reference C6 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1u (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000030)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO16W (layer F.Cu) (tedit 4280704F) (tstamp 56ECFF20)
    (at 240.284 148.844 180)
    (descr "Module CMS SOJ 16 pins tres large")
    (tags "CMS SOJ")
    (path /56EC7CC5)
    (attr smd)
    (fp_text reference U3 (at 0.254 -0.889 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value LT1014 (at 0.127 2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start -5.461 3.937) (end -5.461 -4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 -4.064) (end 5.461 3.937) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -4.064) (end 5.461 -4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 3.937) (end -5.461 3.937) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -0.508) (end -4.699 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 -0.508) (end -4.699 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 0.508) (end -5.461 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.445 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000008)
    )
    (pad 2 smd rect (at -3.175 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000009)
    )
    (pad 3 smd rect (at -1.905 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000006)
    )
    (pad 4 smd rect (at -0.635 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 IC_POW+)
    )
    (pad 5 smd rect (at 0.635 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 6 smd rect (at 1.905 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
    (pad 7 smd rect (at 3.175 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000003)
    )
    (pad 8 smd rect (at 4.445 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 4.445 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 3.175 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000022)
    )
    (pad 11 smd rect (at 1.905 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000004)
    )
    (pad 12 smd rect (at 0.635 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000007)
    )
    (pad 13 smd rect (at -0.635 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 IC_POW-)
    )
    (pad 14 smd rect (at -1.905 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -3.175 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -4.445 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 56ECFF30)
    (at 236.982 127.508)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /56ECD126)
    (fp_text reference P10 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value SC- (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 56ECFF39)
    (at 247.142 127.508)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /56ECD998)
    (fp_text reference P8 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value IC_POW- (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 IC_POW-)
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 56ECFF42)
    (at 242.062 127.508)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /56ECD8F0)
    (fp_text reference P9 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value IC_POW+ (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 IC_POW+)
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFF4E)
    (at 246.888 148.59 90)
    (descr "SMT capacitor, 0603")
    (path /56ECB96F)
    (fp_text reference R13 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000008)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000007)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFF5A)
    (at 251.46 125.222 180)
    (descr "SMT capacitor, 0603")
    (path /56ECEB13)
    (fp_text reference R8 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value "BIAS B" (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000006)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFF66)
    (at 243.586 123.444 180)
    (descr "SMT capacitor, 0603")
    (path /56ECEB06)
    (fp_text reference R7 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value "BIAS A" (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 IC_POW+)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000006)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFF72)
    (at 247.65 121.92)
    (descr "SMT capacitor, 0603")
    (path /56ECDD75)
    (fp_text reference C10 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1u (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 IC_POW+)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFF7E)
    (at 240.284 137.16 180)
    (descr "SMT capacitor, 0603")
    (path /56ECDD6F)
    (fp_text reference C9 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1u (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 IC_POW+)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFF8A)
    (at 251.46 127.508 180)
    (descr "SMT capacitor, 0603")
    (path /56ECDC60)
    (fp_text reference C8 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1u (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 IC_POW-)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFF96)
    (at 243.078 157.48 180)
    (descr "SMT capacitor, 0603")
    (path /56ECDC49)
    (fp_text reference C7 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1u (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 IC_POW-)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFFA2)
    (at 244.094 141.478 180)
    (descr "SMT capacitor, 0603")
    (path /56ECB9A8)
    (fp_text reference R11 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000009)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000008)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFFAE)
    (at 233.68 149.86 270)
    (descr "SMT capacitor, 0603")
    (path /56ECD297)
    (fp_text reference R9 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000009)
    )
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000002)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFFBA)
    (at 235.204 156.464)
    (descr "SMT capacitor, 0603")
    (path /56ECD1B0)
    (fp_text reference R18 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000022)
    )
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFFC6)
    (at 238.506 156.464)
    (descr "SMT capacitor, 0603")
    (path /56ECB97C)
    (fp_text reference R16 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000007)
    )
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000022)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFFDE)
    (at 231.902 155.448 90)
    (descr "SMT capacitor, 0603")
    (path /56ECB9E4)
    (fp_text reference R17 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000004)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFFEA)
    (at 231.902 151.384 90)
    (descr "SMT capacitor, 0603")
    (path /56ECB9DE)
    (fp_text reference R14 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000003)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000004)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56EE5CE3)
    (at 237.49 141.224 180)
    (descr "SMT capacitor, 0603")
    (path /56ECB9C4)
    (fp_text reference R12 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000003)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ED0002)
    (at 233.68 146.558 90)
    (descr "SMT capacitor, 0603")
    (path /56ECB9AE)
    (fp_text reference R10 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000002)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DAUGHTERBOARD_MOUNT (layer F.Cu) (tedit 538CDE6C) (tstamp 56ED000B)
    (at 200.406 141.224)
    (path /538CD3F3)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DAUGHTERBOARD_MOUNT (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 45 25) (size 4.5 4.5) (drill 4.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 45 -25) (size 4.5 4.5) (drill 4.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -45 -25) (size 4.5 4.5) (drill 4.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -45 25) (size 4.5 4.5) (drill 4.4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module L101011MS02_SPDT (layer F.Cu) (tedit 56EDD970) (tstamp 56EDDA8E)
    (at 231.14 169.418)
    (path /56ECE5DF)
    (fp_text reference SW1 (at 0 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.55 -8.25) (end -9.55 -8.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.55 -8.25) (end -9.55 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.55 2.54) (end 9.55 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.55 -8.25) (end 9.55 2.54) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole oval (at -4.6 -5.7) (size 1.52 0.762) (drill oval 1.27 0.51)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 2 thru_hole oval (at 0 -5.7) (size 1.52 0.762) (drill oval 1.27 0.51)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 3 thru_hole oval (at 4.6 -5.7) (size 1.52 0.762) (drill oval 1.27 0.51)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at -4.6 0) (size 1.52 0.762) (drill oval 1.27 0.51)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at 0 0) (size 1.52 0.762) (drill oval 1.27 0.51)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 4.6 0) (size 1.52 0.762) (drill oval 1.27 0.51)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 56EE3451)
    (at 222.504 136.144 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /538D6E87)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "TRIM UP" (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 56EE345F)
    (at 225.552 153.416 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /538D6E96)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "TRIM DOWNA" (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000024)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 56EE346D)
    (at 228.6 145.796 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /538D7011)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "TRIM DOWNB" (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000024)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 56EE363C)
    (at 187.96 169.672)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56EC7E3A)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 56EE364A)
    (at 248.92 157.48 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56ECCD2B)
    (autoplace_cost180 10)
    (fp_text reference R15 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value OPT (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 56EE4CF5)
    (at 230.124 114.046 180)
    (descr "Resistance 6 pas")
    (tags R)
    (path /568F3D31)
    (autoplace_cost180 10)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value DIODESCH (at 0.254 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000025)
    )
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 56EE57DD)
    (at 239.522 127.508)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /56EE5605)
    (fp_text reference P11 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value gnd (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (gr_line (start 255.778 173.99) (end 255.778 173.736) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.368 173.99) (end 255.778 173.99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.368 173.736) (end 150.368 173.99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.368 108.712) (end 255.778 108.712) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.368 173.736) (end 150.368 108.712) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.778 173.736) (end 255.778 170.434) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.778 108.712) (end 255.778 110.236) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.778 110.236) (end 255.778 170.434) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 234.45216 156.464) (end 232.16616 156.464) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 232.16616 156.464) (end 231.902 156.19984) (width 0.254) (layer F.Cu) (net 1) (tstamp 56EE5EE4))
  (segment (start 231.902 156.19984) (end 231.902 158.75) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 253.492 125.222) (end 252.21184 125.222) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 252.21184 127.508) (end 253.492 127.508) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 253.492 157.48) (end 253.492 165.608) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 253.492 165.608) (end 248.666 170.434) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE5D9D))
  (segment (start 251.714 121.92) (end 253.492 123.698) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 253.492 134.62) (end 253.492 157.48) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE5D8C))
  (segment (start 253.492 127.508) (end 253.492 134.62) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE5D8B))
  (segment (start 253.492 125.222) (end 253.492 127.508) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE5D8A))
  (segment (start 253.492 123.698) (end 253.492 125.222) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE5D89))
  (segment (start 250.952 121.92) (end 250.952 121.158) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 239.522 121.92) (end 239.522 127.508) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE5A15))
  (segment (start 241.554 119.888) (end 239.522 121.92) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE5A13))
  (segment (start 249.682 119.888) (end 241.554 119.888) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE5A11))
  (segment (start 250.952 121.158) (end 249.682 119.888) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE5A10))
  (segment (start 248.40184 121.92) (end 250.952 121.92) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 250.952 121.92) (end 251.714 121.92) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE5A0E))
  (segment (start 243.82984 157.48) (end 253.492 157.48) (width 0.512) (layer F.Cu) (net 1) (status 10))
  (segment (start 239.53216 137.16) (end 239.53216 136.91616) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (segment (start 239.53216 136.91616) (end 239.522 133.604) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE58BB) (status 10))
  (segment (start 239.522 133.604) (end 239.522 127.508) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE58BE) (status 20))
  (segment (start 226.822 166.878) (end 239.268 166.878) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 239.268 166.878) (end 242.824 170.434) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE4F43))
  (segment (start 242.824 170.434) (end 248.666 170.434) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE4F45))
  (segment (start 201.041 165.354) (end 205.588 165.354) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 207.62 167.386) (end 210.16 169.926) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EDDB9E))
  (segment (start 205.588 165.354) (end 207.62 167.386) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE3684))
  (segment (start 191.77 169.672) (end 209.906 169.672) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 209.906 169.672) (end 210.16 169.926) (width 0.254) (layer F.Cu) (net 1) (tstamp 56EE366F))
  (segment (start 225.552 157.226) (end 225.552 158.496) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 225.552 158.496) (end 228.854 161.798) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE350D))
  (segment (start 214.884 151.424) (end 214.884 162.64) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 214.884 162.64) (end 217.17 164.926) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EDDC76))
  (segment (start 219.122 166.878) (end 217.17 164.926) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EDDB0A))
  (segment (start 226.822 166.878) (end 219.122 166.878) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EDDB08))
  (segment (start 228.854 164.846) (end 226.822 166.878) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EDDB06))
  (segment (start 228.854 161.798) (end 228.854 164.846) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EDDB04))
  (segment (start 231.902 158.75) (end 230.632 160.02) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE5EE1))
  (segment (start 230.632 160.02) (end 228.854 161.798) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EDDC88))
  (segment (start 174.371 165.1) (end 174.371 169.672) (width 0.512) (layer F.Cu) (net 2))
  (segment (start 174.371 169.672) (end 174.244 169.672) (width 0.254) (layer F.Cu) (net 2) (tstamp 56EE36B2))
  (segment (start 184.15 169.672) (end 174.244 169.672) (width 0.512) (layer F.Cu) (net 2))
  (segment (start 174.244 169.672) (end 169.418 169.672) (width 0.512) (layer F.Cu) (net 2) (tstamp 56EE36B5))
  (segment (start 162.408 164.672) (end 162.408 153.1) (width 0.512) (layer F.Cu) (net 2))
  (segment (start 162.408 153.1) (end 164.084 151.424) (width 0.512) (layer F.Cu) (net 2) (tstamp 56EDDC19))
  (segment (start 155.448 142.48384) (end 155.448 148.844) (width 0.512) (layer F.Cu) (net 2))
  (segment (start 158.028 151.424) (end 164.084 151.424) (width 0.512) (layer F.Cu) (net 2) (tstamp 56EDDBB7))
  (segment (start 155.448 148.844) (end 158.028 151.424) (width 0.512) (layer F.Cu) (net 2) (tstamp 56EDDBB5))
  (segment (start 242.062 127.508) (end 242.062 133.604) (width 0.512) (layer F.Cu) (net 3))
  (segment (start 241.03584 137.16) (end 241.03584 134.63016) (width 0.512) (layer F.Cu) (net 3))
  (segment (start 241.03584 134.63016) (end 242.062 133.604) (width 0.512) (layer F.Cu) (net 3) (tstamp 56EE5D20))
  (segment (start 240.919 143.764) (end 240.919 137.27684) (width 0.512) (layer F.Cu) (net 3))
  (segment (start 240.919 137.27684) (end 241.03584 137.16) (width 0.254) (layer F.Cu) (net 3) (tstamp 56EE5D1D))
  (segment (start 246.89816 121.92) (end 243.078 121.92) (width 0.512) (layer F.Cu) (net 3))
  (segment (start 242.83416 122.16384) (end 242.83416 123.444) (width 0.512) (layer F.Cu) (net 3) (tstamp 56EE5A08))
  (segment (start 243.078 121.92) (end 242.83416 122.16384) (width 0.512) (layer F.Cu) (net 3) (tstamp 56EE5A07))
  (segment (start 242.83416 123.444) (end 242.062 123.444) (width 0.512) (layer F.Cu) (net 3) (status 10))
  (segment (start 242.062 127.508) (end 242.062 123.444) (width 0.512) (layer F.Cu) (net 3) (status 10))
  (segment (start 240.919 155.956) (end 243.713 155.956) (width 0.512) (layer F.Cu) (net 4))
  (segment (start 247.142 135.89) (end 250.952 139.7) (width 0.512) (layer F.Cu) (net 4) (tstamp 56EE5AFB))
  (segment (start 250.19 155.956) (end 243.713 155.956) (width 0.512) (layer F.Cu) (net 4) (tstamp 56EE5D7F))
  (segment (start 247.142 135.89) (end 247.142 127.508) (width 0.512) (layer F.Cu) (net 4))
  (segment (start 250.952 155.194) (end 250.19 155.956) (width 0.512) (layer F.Cu) (net 4) (tstamp 56EE5D7C))
  (segment (start 250.952 139.7) (end 250.952 155.194) (width 0.512) (layer F.Cu) (net 4))
  (segment (start 240.919 153.924) (end 240.919 155.956) (width 0.512) (layer F.Cu) (net 4))
  (segment (start 240.919 155.956) (end 240.919 156.07284) (width 0.254) (layer F.Cu) (net 4) (tstamp 56EE5EAC))
  (segment (start 240.919 156.07284) (end 242.32616 157.48) (width 0.512) (layer F.Cu) (net 4) (tstamp 56EE5EA6))
  (segment (start 250.70816 127.508) (end 247.142 127.508) (width 0.512) (layer F.Cu) (net 4) (status 10))
  (segment (start 238.379 143.764) (end 238.379 145.161) (width 0.512) (layer F.Cu) (net 5))
  (segment (start 237.73384 145.80616) (end 233.68 145.80616) (width 0.512) (layer F.Cu) (net 5) (tstamp 56EE5F0C))
  (segment (start 238.379 145.161) (end 237.73384 145.80616) (width 0.512) (layer F.Cu) (net 5) (tstamp 56EE5F0B))
  (segment (start 238.379 143.764) (end 238.379 141.36116) (width 0.512) (layer F.Cu) (net 5))
  (segment (start 238.379 141.36116) (end 238.24184 141.224) (width 0.254) (layer F.Cu) (net 5) (tstamp 56EE5E31))
  (segment (start 236.982 133.604) (end 236.982 137.16) (width 0.512) (layer F.Cu) (net 6))
  (segment (start 236.982 137.16) (end 239.649 139.827) (width 0.512) (layer F.Cu) (net 6) (tstamp 56EE5D08))
  (segment (start 239.649 143.764) (end 239.649 139.827) (width 0.512) (layer F.Cu) (net 6))
  (segment (start 236.982 127.508) (end 236.982 133.604) (width 0.512) (layer F.Cu) (net 6) (status 10))
  (segment (start 221.996 124.587) (end 206.501 124.587) (width 0.512) (layer F.Cu) (net 7))
  (segment (start 206.501 124.587) (end 205.994 125.094) (width 0.254) (layer F.Cu) (net 7) (tstamp 56EE51E6))
  (segment (start 198.247 165.354) (end 198.247 160.147) (width 0.512) (layer F.Cu) (net 8) (status 10))
  (segment (start 201.04 157.354) (end 205.994 157.354) (width 0.512) (layer F.Cu) (net 8) (tstamp 56EDDBA6))
  (segment (start 198.247 160.147) (end 201.04 157.354) (width 0.512) (layer F.Cu) (net 8) (tstamp 56EDDBA2))
  (segment (start 224.536 141.224) (end 227.838 141.224) (width 0.512) (layer F.Cu) (net 9))
  (segment (start 222.504 141.224) (end 224.536 141.224) (width 0.512) (layer F.Cu) (net 9) (tstamp 56EE34C6))
  (segment (start 227.838 141.224) (end 228.6 141.986) (width 0.512) (layer F.Cu) (net 9) (tstamp 56EE3508))
  (segment (start 222.504 139.954) (end 222.504 141.224) (width 0.512) (layer F.Cu) (net 9))
  (segment (start 221.488 146.304) (end 221.488 158.666) (width 0.512) (layer F.Cu) (net 9))
  (segment (start 221.488 158.666) (end 226.54 163.718) (width 0.512) (layer F.Cu) (net 9) (tstamp 56EE34BC))
  (segment (start 221.488 146.304) (end 221.488 141.224) (width 0.512) (layer F.Cu) (net 9) (tstamp 56EDDAA7))
  (segment (start 214.884 141.224) (end 221.488 141.224) (width 0.512) (layer F.Cu) (net 9))
  (segment (start 221.488 141.224) (end 222.504 141.224) (width 0.512) (layer F.Cu) (net 9) (tstamp 56ED0925))
  (segment (start 177.165 165.1) (end 177.165 161.545) (width 0.512) (layer F.Cu) (net 10) (status 10))
  (segment (start 177.165 161.545) (end 172.974 157.354) (width 0.512) (layer F.Cu) (net 10) (tstamp 56EDDBAA))
  (segment (start 178.689 117.856) (end 178.689 123.825) (width 0.512) (layer F.Cu) (net 11))
  (segment (start 177.42 125.094) (end 172.974 125.094) (width 0.512) (layer F.Cu) (net 11) (tstamp 56EDDC6E))
  (segment (start 178.689 123.825) (end 177.42 125.094) (width 0.512) (layer F.Cu) (net 11) (tstamp 56EDDC6B))
  (segment (start 233.68 147.30984) (end 233.68 149.10816) (width 0.512) (layer F.Cu) (net 12) (status 20))
  (segment (start 226.822 127.01) (end 226.822 120.64) (width 0.512) (layer F.Cu) (net 13))
  (segment (start 224.576 131.024) (end 226.822 128.778) (width 0.512) (layer F.Cu) (net 13) (tstamp 56EDDB71))
  (segment (start 226.822 128.778) (end 226.822 127.01) (width 0.512) (layer F.Cu) (net 13) (tstamp 56EDDB76))
  (segment (start 222.504 131.024) (end 224.576 131.024) (width 0.512) (layer F.Cu) (net 13) (tstamp 56EE34CA))
  (segment (start 226.822 120.64) (end 227.066 120.396) (width 0.254) (layer F.Cu) (net 13) (tstamp 56EE5E1E))
  (segment (start 221.996 127.381) (end 221.996 131.024) (width 0.512) (layer F.Cu) (net 13))
  (segment (start 222.504 132.334) (end 222.504 131.024) (width 0.512) (layer F.Cu) (net 13))
  (segment (start 214.884 131.024) (end 221.488 131.024) (width 0.512) (layer F.Cu) (net 13))
  (segment (start 221.488 131.024) (end 221.996 131.024) (width 0.512) (layer F.Cu) (net 13) (tstamp 56EDDB7C))
  (segment (start 221.996 131.024) (end 222.504 131.024) (width 0.512) (layer F.Cu) (net 13) (tstamp 56EE51F3))
  (segment (start 222.504 114.046) (end 218.36 114.046) (width 0.512) (layer F.Cu) (net 14))
  (segment (start 218.36 114.046) (end 216.662 112.348) (width 0.512) (layer F.Cu) (net 14) (tstamp 56EE5E25))
  (segment (start 216.662 112.348) (end 209.652 112.348) (width 0.512) (layer F.Cu) (net 14) (tstamp 56EE5E27))
  (segment (start 237.75416 156.464) (end 235.95584 156.464) (width 0.512) (layer F.Cu) (net 15))
  (segment (start 237.75416 156.464) (end 237.75416 162.052) (width 0.512) (layer F.Cu) (net 15))
  (segment (start 237.75416 162.052) (end 237.744 162.052) (width 0.254) (layer F.Cu) (net 15) (tstamp 56EE5EB7))
  (segment (start 237.109 153.924) (end 237.109 155.81884) (width 0.512) (layer F.Cu) (net 15))
  (segment (start 237.109 155.81884) (end 237.75416 156.464) (width 0.512) (layer F.Cu) (net 15) (tstamp 56EE5E71))
  (segment (start 248.92 161.29) (end 248.158 162.052) (width 0.512) (layer F.Cu) (net 15) (status 400010))
  (segment (start 248.158 162.052) (end 237.744 162.052) (width 0.512) (layer F.Cu) (net 15) (tstamp 56EDDB32))
  (segment (start 237.744 162.052) (end 234.696 162.052) (width 0.512) (layer F.Cu) (net 15) (tstamp 56EE5EBC))
  (segment (start 234.696 162.052) (end 233.68 162.052) (width 0.512) (layer F.Cu) (net 15) (tstamp 56EDDB3D))
  (segment (start 231.14 162.814) (end 231.14 163.718) (width 0.512) (layer F.Cu) (net 15) (tstamp 56EDDAA2))
  (segment (start 233.68 162.052) (end 231.902 162.052) (width 0.512) (layer F.Cu) (net 15) (tstamp 56EDDA9F))
  (segment (start 231.902 162.052) (end 231.14 162.814) (width 0.512) (layer F.Cu) (net 15) (tstamp 56EDDAA1))
  (segment (start 225.552 149.606) (end 228.6 149.606) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 232.166 118.196) (end 233.594 118.196) (width 0.512) (layer F.Cu) (net 17))
  (segment (start 233.594 118.196) (end 237.744 114.046) (width 0.512) (layer F.Cu) (net 17) (tstamp 56EE5E21))
  (segment (start 231.902 131.83616) (end 231.902 127.508) (width 0.512) (layer F.Cu) (net 18) (status 20))
  (segment (start 231.902 133.33984) (end 231.902 134.112) (width 0.512) (layer F.Cu) (net 19) (status 10))
  (segment (start 179.705 138.049) (end 164.084 138.049) (width 0.512) (layer F.Cu) (net 19) (tstamp 56EE3553))
  (segment (start 182.626 135.128) (end 179.705 138.049) (width 0.512) (layer F.Cu) (net 19) (tstamp 56EE354F))
  (segment (start 230.886 135.128) (end 182.626 135.128) (width 0.512) (layer F.Cu) (net 19) (tstamp 56EE354D))
  (segment (start 231.902 134.112) (end 230.886 135.128) (width 0.512) (layer F.Cu) (net 19) (tstamp 56EE354A))
  (segment (start 234.442 131.83616) (end 234.442 127.508) (width 0.512) (layer F.Cu) (net 20) (status 10))
  (segment (start 234.442 133.33984) (end 234.442 134.874) (width 0.512) (layer F.Cu) (net 21) (status 10))
  (segment (start 178.943 144.399) (end 164.084 144.399) (width 0.512) (layer F.Cu) (net 21) (tstamp 56EE3563))
  (segment (start 185.928 137.414) (end 178.943 144.399) (width 0.512) (layer F.Cu) (net 21) (tstamp 56EE355F))
  (segment (start 231.902 137.414) (end 185.928 137.414) (width 0.512) (layer F.Cu) (net 21) (tstamp 56EE355D))
  (segment (start 234.442 134.874) (end 231.902 137.414) (width 0.512) (layer F.Cu) (net 21) (tstamp 56EE3557))
  (segment (start 237.109 143.764) (end 237.109 141.59484) (width 0.512) (layer F.Cu) (net 22))
  (segment (start 237.109 141.59484) (end 236.73816 141.224) (width 0.512) (layer F.Cu) (net 22) (tstamp 56EE5E34))
  (segment (start 231.902 144.018) (end 231.902 143.764) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 231.902 150.63216) (end 231.902 144.018) (width 0.512) (layer F.Cu) (net 22) (status 10))
  (segment (start 234.442 141.224) (end 236.73816 141.224) (width 0.512) (layer F.Cu) (net 22) (tstamp 56EE5E2C))
  (segment (start 231.902 143.764) (end 234.442 141.224) (width 0.512) (layer F.Cu) (net 22) (tstamp 56EE5E2B))
  (segment (start 175.895 117.856) (end 170.688 117.856) (width 0.512) (layer F.Cu) (net 23))
  (segment (start 170.688 117.856) (end 170.434 117.602) (width 0.254) (layer F.Cu) (net 23) (tstamp 56EDDC64))
  (segment (start 163.424 117.602) (end 163.424 130.364) (width 0.512) (layer F.Cu) (net 23))
  (segment (start 163.424 130.364) (end 164.084 131.024) (width 0.254) (layer F.Cu) (net 23) (tstamp 56EDDC14))
  (segment (start 155.448 140.98016) (end 155.448 133.096) (width 0.512) (layer F.Cu) (net 23))
  (segment (start 157.52 131.024) (end 164.084 131.024) (width 0.512) (layer F.Cu) (net 23) (tstamp 56EDDBB1))
  (segment (start 155.448 133.096) (end 157.52 131.024) (width 0.512) (layer F.Cu) (net 23) (tstamp 56EDDBAF))
  (segment (start 235.204 152.4) (end 232.16616 152.4) (width 0.512) (layer F.Cu) (net 24))
  (segment (start 232.16616 152.4) (end 231.902 152.13584) (width 0.254) (layer F.Cu) (net 24) (tstamp 56EE5F32))
  (segment (start 238.379 152.527) (end 238.379 153.924) (width 0.512) (layer F.Cu) (net 24) (tstamp 56EE5E6C))
  (segment (start 238.252 152.4) (end 238.379 152.527) (width 0.254) (layer F.Cu) (net 24) (tstamp 56EE5E6A))
  (segment (start 235.204 152.4) (end 238.252 152.4) (width 0.512) (layer F.Cu) (net 24) (tstamp 56EE5E68))
  (segment (start 231.902 154.69616) (end 231.902 152.13584) (width 0.254) (layer F.Cu) (net 24) (status 20))
  (segment (start 244.602 125.222) (end 244.602 123.70816) (width 0.512) (layer F.Cu) (net 25))
  (segment (start 244.602 123.70816) (end 244.33784 123.444) (width 0.254) (layer F.Cu) (net 25) (tstamp 56EE5F45))
  (segment (start 248.92 153.67) (end 248.92 141.986) (width 0.512) (layer F.Cu) (net 25) (status 10))
  (segment (start 248.92 141.986) (end 244.602 137.668) (width 0.512) (layer F.Cu) (net 25) (tstamp 56EE5D76))
  (segment (start 242.189 143.764) (end 242.189 140.081) (width 0.512) (layer F.Cu) (net 25))
  (segment (start 242.189 140.081) (end 244.602 137.668) (width 0.512) (layer F.Cu) (net 25) (tstamp 56EE5D26))
  (segment (start 250.70816 125.222) (end 244.602 125.222) (width 0.512) (layer F.Cu) (net 25) (status 10))
  (segment (start 244.602 127.508) (end 244.602 125.222) (width 0.512) (layer F.Cu) (net 25) (status 10))
  (segment (start 244.602 127.508) (end 244.602 132.334) (width 0.512) (layer F.Cu) (net 25) (status 10))
  (segment (start 244.602 135.89) (end 244.602 137.668) (width 0.512) (layer F.Cu) (net 25) (tstamp 56ED0DCB))
  (segment (start 244.602 132.334) (end 244.602 135.89) (width 0.512) (layer F.Cu) (net 25) (tstamp 56ED0DD3))
  (segment (start 243.332 151.892) (end 240.538 151.892) (width 0.512) (layer F.Cu) (net 26))
  (segment (start 239.649 152.781) (end 239.649 153.924) (width 0.512) (layer F.Cu) (net 26) (tstamp 56EE5E7D))
  (segment (start 240.538 151.892) (end 239.649 152.781) (width 0.512) (layer F.Cu) (net 26) (tstamp 56EE5E7B))
  (segment (start 239.649 153.924) (end 239.649 156.07284) (width 0.512) (layer F.Cu) (net 26))
  (segment (start 239.649 156.07284) (end 239.25784 156.464) (width 0.512) (layer F.Cu) (net 26) (tstamp 56EE5E78))
  (segment (start 246.888 149.34184) (end 246.888 150.876) (width 0.512) (layer F.Cu) (net 26))
  (segment (start 246.888 150.876) (end 245.872 151.892) (width 0.512) (layer F.Cu) (net 26) (tstamp 56EE5D60))
  (segment (start 245.872 151.892) (end 243.332 151.892) (width 0.512) (layer F.Cu) (net 26) (tstamp 56EE5D64))
  (segment (start 246.888 147.83816) (end 246.888 145.034) (width 0.512) (layer F.Cu) (net 27))
  (segment (start 245.618 143.764) (end 244.729 143.764) (width 0.512) (layer F.Cu) (net 27) (tstamp 56EE5D5D))
  (segment (start 246.888 145.034) (end 245.618 143.764) (width 0.512) (layer F.Cu) (net 27) (tstamp 56EE5D5B))
  (segment (start 244.84584 141.478) (end 244.84584 143.64716) (width 0.512) (layer F.Cu) (net 27) (status 10))
  (segment (start 244.84584 143.64716) (end 244.729 143.764) (width 0.254) (layer F.Cu) (net 27) (tstamp 56ED0C63) (status 30))
  (segment (start 233.68 150.61184) (end 238.26216 150.61184) (width 0.512) (layer F.Cu) (net 28))
  (segment (start 238.26216 150.61184) (end 238.252 150.622) (width 0.254) (layer F.Cu) (net 28) (tstamp 56EE5F1E))
  (segment (start 243.459 143.764) (end 243.459 145.415) (width 0.512) (layer F.Cu) (net 28))
  (segment (start 243.459 145.415) (end 242.57 146.304) (width 0.512) (layer F.Cu) (net 28) (tstamp 56EE5D44))
  (segment (start 243.459 143.764) (end 243.459 141.59484) (width 0.512) (layer F.Cu) (net 28) (status 20))
  (segment (start 243.459 141.59484) (end 243.34216 141.478) (width 0.254) (layer F.Cu) (net 28) (tstamp 56EDDB4A) (status 30))
  (segment (start 238.252 150.622) (end 242.57 146.304) (width 0.512) (layer F.Cu) (net 28) (tstamp 56EE5F21))
  (segment (start 243.459 141.59484) (end 243.34216 141.478) (width 0.254) (layer F.Cu) (net 28) (tstamp 56ED0CE1) (status 30))

  (zone (net 23) (net_name N-0000030) (layer F.Cu) (tstamp 56EE601F) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.798 134.112) (xy 165.862 134.112) (xy 168.656 131.318) (xy 168.656 123.952) (xy 171.45 121.158)
        (xy 175.26 121.158) (xy 176.53 119.888) (xy 176.53 110.236) (xy 151.892 110.236) (xy 151.892 141.224)
        (xy 159.258 141.224) (xy 159.258 136.652) (xy 161.798 134.112)
      )
    )
  )
  (zone (net 2) (net_name GNDA) (layer F.Cu) (tstamp 56EE6062) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.798 148.336) (xy 165.862 148.336) (xy 168.148 150.622) (xy 168.148 159.004) (xy 170.434 161.29)
        (xy 173.736 161.29) (xy 175.26 162.814) (xy 175.26 166.878) (xy 176.784 168.402) (xy 184.912 168.402)
        (xy 185.928 169.418) (xy 185.928 173.228) (xy 151.13 173.228) (xy 151.13 142.24) (xy 159.258 142.24)
        (xy 159.258 145.796) (xy 161.798 148.336)
      )
    )
  )
  (zone (net 14) (net_name N-0000021) (layer F.Cu) (tstamp 56EE60CC) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 226.822 111.506) (xy 226.822 116.84) (xy 223.266 120.396) (xy 207.772 120.396) (xy 205.994 118.618)
        (xy 205.994 110.236) (xy 226.822 110.236) (xy 226.822 111.506)
      )
    )
  )
  (zone (net 17) (net_name N-0000025) (layer F.Cu) (tstamp 56EE60EE) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 229.616 119.126) (xy 229.616 110.236) (xy 239.776 110.236) (xy 239.776 116.332) (xy 235.712 120.396)
        (xy 230.886 120.396) (xy 229.616 119.126)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 56EE613B) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 218.948 153.162) (xy 218.948 149.86) (xy 216.662 147.574) (xy 210.566 147.574) (xy 209.55 148.59)
        (xy 209.55 159.258) (xy 207.264 161.544) (xy 201.93 161.544) (xy 200.406 163.068) (xy 200.406 167.132)
        (xy 199.39 168.148) (xy 190.754 168.148) (xy 189.484 169.418) (xy 189.484 173.228) (xy 255.016 173.228)
        (xy 255.016 109.982) (xy 241.3 109.982) (xy 241.3 118.11) (xy 241.3 120.396) (xy 249.174 120.396)
        (xy 251.968 123.19) (xy 251.968 155.956) (xy 250.952 156.972) (xy 250.952 163.576) (xy 239.522 163.576)
        (xy 238.252 164.846) (xy 222.504 164.846) (xy 218.948 161.29) (xy 218.948 153.162)
      )
    )
  )
  (zone (net 13) (net_name N-0000020) (layer F.Cu) (tstamp 56EE61E0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 227.838 118.618) (xy 226.314 118.618) (xy 224.282 120.65) (xy 224.282 125.984) (xy 223.52 126.746)
        (xy 212.598 126.746) (xy 209.804 129.54) (xy 209.804 133.604) (xy 227.33 133.604) (xy 229.108 131.826)
        (xy 229.108 119.888) (xy 227.838 118.618)
      )
    )
  )
)
