(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 85)
    (no_connects 26)
    (area 150.317999 108.661999 255.828001 174.040001)
    (thickness 1.6)
    (drawings 17)
    (tracks 186)
    (zones 0)
    (modules 47)
    (nets 31)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.3)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.778 1.778)
    (pad_drill 1.524)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 278953984)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 GNDA)
  (net 3 IC_POW+)
  (net 4 IC_POW-)
  (net 5 N-000001)
  (net 6 N-0000010)
  (net 7 N-0000011)
  (net 8 N-0000012)
  (net 9 N-0000015)
  (net 10 N-0000017)
  (net 11 N-0000019)
  (net 12 N-0000020)
  (net 13 N-0000021)
  (net 14 N-0000022)
  (net 15 N-0000023)
  (net 16 N-0000024)
  (net 17 N-0000026)
  (net 18 N-0000027)
  (net 19 N-0000028)
  (net 20 N-0000029)
  (net 21 N-000003)
  (net 22 N-0000030)
  (net 23 N-0000031)
  (net 24 N-0000032)
  (net 25 N-000004)
  (net 26 N-000005)
  (net 27 N-000006)
  (net 28 N-000007)
  (net 29 N-000008)
  (net 30 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net GNDA)
    (add_net IC_POW-)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000015)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 3.81)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class Thinpower ""
    (clearance 0.254)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-0000019)
  )

  (net_class signal ""
    (clearance 0.254)
    (trace_width 0.512)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net IC_POW+)
    (add_net N-0000017)
  )

  (module SCREW_TERMINAL_7691 (layer F.Cu) (tedit 5368962A) (tstamp 538D7127)
    (at 216.662 117.348 90)
    (path /53617947)
    (fp_text reference P3 (at 2.794 -4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT+ (at 2.794 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000031)
    )
    (pad 1 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000031)
    )
    (pad 1 thru_hole circle (at 5 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000031)
    )
    (pad 1 thru_hole circle (at 0 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000031)
    )
  )

  (module SCREW_TERMINAL_7691 (layer F.Cu) (tedit 5368962A) (tstamp 538D712F)
    (at 217.17 169.926 90)
    (path /53617956)
    (fp_text reference P4 (at 2.794 -4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT GND" (at 2.794 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at 5 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at 0 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module SCREW_TERMINAL_7691 (layer F.Cu) (tedit 5368962A) (tstamp 538D7137)
    (at 170.434 117.602 90)
    (path /53617965)
    (fp_text reference P1 (at 2.794 -4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN+ (at 2.794 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000032)
    )
    (pad 1 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000032)
    )
    (pad 1 thru_hole circle (at 5 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000032)
    )
    (pad 1 thru_hole circle (at 0 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000032)
    )
  )

  (module SCREW_TERMINAL_7691 (layer F.Cu) (tedit 5368962A) (tstamp 538D713F)
    (at 169.418 169.672 90)
    (path /53617974)
    (fp_text reference P2 (at 2.794 -4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IN GND" (at 2.794 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA)
    )
    (pad 1 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA)
    )
    (pad 1 thru_hole circle (at 5 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA)
    )
    (pad 1 thru_hole circle (at 0 -7.01 90) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA)
    )
  )

  (module V28C (layer F.Cu) (tedit 5684257F) (tstamp 56842761)
    (at 189.484 141.224)
    (path /53620847)
    (fp_text reference U1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V28C (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.96 18.415) (end -28.96 18.415) (layer F.SilkS) (width 0.3))
    (fp_line (start 28.96 -18.415) (end -28.96 -18.415) (layer F.SilkS) (width 0.3))
    (fp_line (start -28.96 18.415) (end -28.96 -18.415) (layer F.SilkS) (width 0.3))
    (fp_line (start 28.96 18.415) (end 28.96 -18.415) (layer F.SilkS) (width 0.3))
    (pad 5 thru_hole circle (at 25.4 10.2) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 6 thru_hole circle (at 25.4 0) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 7 thru_hole circle (at 25.4 -10.2) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000024)
    )
    (pad 4 thru_hole circle (at -25.4 10.2) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA)
    )
    (pad 3 thru_hole circle (at -25.4 3.175) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000026)
    )
    (pad 2 thru_hole circle (at -25.4 -3.175) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000027)
    )
    (pad 1 thru_hole circle (at -25.4 -10.2) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000032)
    )
    (pad 11 thru_hole circle (at -16.51 16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 12 thru_hole circle (at 0 16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 16.51 16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (pad 8 thru_hole circle (at -16.51 -16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 9 thru_hole circle (at 0 -16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 16.51 -16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000023)
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 5688C092)
    (at 234.442 127.508)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5688B89D)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value PC (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000028)
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 5688C09B)
    (at 236.982 127.508)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5688B8B5)
    (fp_text reference P6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value PR (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000029)
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 5688C0A4)
    (at 242.062 127.508)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5688B8CA)
    (fp_text reference P7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value SC+ (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000012)
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 5688C0B0)
    (at 234.442 132.588 90)
    (descr "SMT capacitor, 0603")
    (path /5688BA02)
    (fp_text reference R5 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 0 (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000028)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000027)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 5688C0BC)
    (at 236.982 132.588 90)
    (descr "SMT capacitor, 0603")
    (path /5688BA11)
    (fp_text reference R4 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 0 (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000029)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000026)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 568A2D6C)
    (at 175.768 165.1 180)
    (descr "SMT capacitor, 1206")
    (path /5361DD75)
    (fp_text reference C3 (at 0.0254 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 4.7n (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA)
    )
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 568A2D78)
    (at 177.292 117.856 180)
    (descr "SMT capacitor, 1206")
    (path /5361DD84)
    (fp_text reference C2 (at 0.0254 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 4.7n (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000032)
    )
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000019)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 568A2D84)
    (at 221.996 125.984 90)
    (descr "SMT capacitor, 1206")
    (path /5361DD93)
    (fp_text reference C5 (at 0.0254 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 4.7n (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 90) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000023)
    )
    (pad 2 smd rect (at -1.397 0 90) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000024)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 568A2D90)
    (at 199.644 165.354 180)
    (descr "SMT capacitor, 1206")
    (path /5361DDA2)
    (fp_text reference C4 (at 0.0254 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 4.7n (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000020)
    )
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO16W (layer F.Cu) (tedit 4280704F) (tstamp 56ECFF20)
    (at 240.284 148.844 180)
    (descr "Module CMS SOJ 16 pins tres large")
    (tags "CMS SOJ")
    (path /56EC7CC5)
    (attr smd)
    (fp_text reference U3 (at 0.254 -0.889 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value LT1014 (at 0.127 2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start -5.461 3.937) (end -5.461 -4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 -4.064) (end 5.461 3.937) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -4.064) (end 5.461 -4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 3.937) (end -5.461 3.937) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -0.508) (end -4.699 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 -0.508) (end -4.699 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 0.508) (end -5.461 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.445 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000003)
    )
    (pad 2 smd rect (at -3.175 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000004)
    )
    (pad 3 smd rect (at -1.905 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000012)
    )
    (pad 4 smd rect (at -0.635 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 IC_POW+)
    )
    (pad 5 smd rect (at 0.635 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000015)
    )
    (pad 6 smd rect (at 1.905 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000005)
    )
    (pad 7 smd rect (at 3.175 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000006)
    )
    (pad 8 smd rect (at 4.445 5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 4.445 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 3.175 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000009)
    )
    (pad 11 smd rect (at 1.905 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
    (pad 12 smd rect (at 0.635 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000008)
    )
    (pad 13 smd rect (at -0.635 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 IC_POW-)
    )
    (pad 14 smd rect (at -1.905 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000011)
    )
    (pad 15 smd rect (at -3.175 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000010)
    )
    (pad 16 smd rect (at -4.445 -5.08 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000015)
    )
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 56ECFF39)
    (at 247.142 127.508)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /56ECD998)
    (fp_text reference P8 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value IC_POW- (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 IC_POW-)
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 56ECFF42)
    (at 239.522 127.508)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /56ECD8F0)
    (fp_text reference P9 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value IC_POW+ (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 IC_POW+)
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFF4E)
    (at 247.142 142.24 90)
    (descr "SMT capacitor, 0603")
    (path /56ECB96F)
    (fp_text reference R13 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000003)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000008)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFF5A)
    (at 243.586 122.682 180)
    (descr "SMT capacitor, 0603")
    (path /56ECEB13)
    (fp_text reference R8 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value "BIAS B" (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000012)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFF66)
    (at 240.538 122.682 180)
    (descr "SMT capacitor, 0603")
    (path /56ECEB06)
    (fp_text reference R7 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value "BIAS A" (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 IC_POW+)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000012)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFF72)
    (at 240.538 120.65)
    (descr "SMT capacitor, 0603")
    (path /56ECDD75)
    (fp_text reference C10 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1u (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 IC_POW+)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFF7E)
    (at 237.49 138.938 180)
    (descr "SMT capacitor, 0603")
    (path /56ECDD6F)
    (fp_text reference C9 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1u (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 IC_POW+)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFF8A)
    (at 251.46 127.508 180)
    (descr "SMT capacitor, 0603")
    (path /56ECDC60)
    (fp_text reference C8 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1u (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 IC_POW-)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 570DEFD1)
    (at 241.3 157.48 90)
    (descr "SMT capacitor, 0603")
    (path /56ECDC49)
    (fp_text reference C7 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1u (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 IC_POW-)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFFA2)
    (at 244.094 141.478 180)
    (descr "SMT capacitor, 0603")
    (path /56ECB9A8)
    (fp_text reference R11 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000004)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000003)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFFAE)
    (at 233.68 149.86 270)
    (descr "SMT capacitor, 0603")
    (path /56ECD297)
    (fp_text reference R9 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000004)
    )
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000007)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFFBA)
    (at 235.204 156.464)
    (descr "SMT capacitor, 0603")
    (path /56ECD1B0)
    (fp_text reference R18 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000009)
    )
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFFC6)
    (at 238.506 156.464)
    (descr "SMT capacitor, 0603")
    (path /56ECB97C)
    (fp_text reference R16 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000008)
    )
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000009)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFFDE)
    (at 231.902 155.448 90)
    (descr "SMT capacitor, 0603")
    (path /56ECB9E4)
    (fp_text reference R17 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ECFFEA)
    (at 231.902 151.384 90)
    (descr "SMT capacitor, 0603")
    (path /56ECB9DE)
    (fp_text reference R14 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000006)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56EE5CE3)
    (at 237.49 141.224 180)
    (descr "SMT capacitor, 0603")
    (path /56ECB9C4)
    (fp_text reference R12 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000006)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000005)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 56ED0002)
    (at 233.68 146.558 90)
    (descr "SMT capacitor, 0603")
    (path /56ECB9AE)
    (fp_text reference R10 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000005)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000007)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DAUGHTERBOARD_MOUNT (layer F.Cu) (tedit 538CDE6C) (tstamp 56ED000B)
    (at 200.406 141.224)
    (path /538CD3F3)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DAUGHTERBOARD_MOUNT (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 45 25) (size 4.5 4.5) (drill 4.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 45 -25) (size 4.5 4.5) (drill 4.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -45 -25) (size 4.5 4.5) (drill 4.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -45 25) (size 4.5 4.5) (drill 4.4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 56EE3451)
    (at 222.504 136.144 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /538D6E87)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "TRIM UP" (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000024)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 56EE363C)
    (at 187.96 169.672)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56EC7E3A)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 56EE364A)
    (at 249.428 137.668)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56ECCD2B)
    (autoplace_cost180 10)
    (fp_text reference R15 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value OPT (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000012)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 56EE4CF5)
    (at 230.124 114.046 180)
    (descr "Resistance 6 pas")
    (tags R)
    (path /568F3D31)
    (autoplace_cost180 10)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value DIODESCH (at 0.254 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000030)
    )
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000031)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 570DEA20)
    (at 228.092 154.94)
    (tags SOT23)
    (path /56EC7CF7)
    (fp_text reference D3 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value ZENER (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000009)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 570DEA2C)
    (at 157.226 141.732 90)
    (descr "SMT capacitor, 0805")
    (path /53617EFE)
    (fp_text reference C1 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value .1u (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000032)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 570DEA38)
    (at 154.686 141.732 90)
    (descr "SMT capacitor, 0805")
    (path /568A29C9)
    (fp_text reference C6 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value .1u (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000032)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 570DEA44)
    (at 246.888 151.892 270)
    (descr "SMT capacitor, 0603")
    (path /570DE1ED)
    (fp_text reference R20 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000015)
    )
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000010)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 570DEA50)
    (at 248.666 151.892 90)
    (descr "SMT capacitor, 0603")
    (path /570DE1F3)
    (fp_text reference R19 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000010)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 570DEDFF)
    (at 244.602 127.508)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /56EE5605)
    (fp_text reference P11 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value SC- (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000011)
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 570DFC39)
    (at 225.806 146.304 270)
    (descr "SMT capacitor, 0603")
    (path /538D6E96)
    (fp_text reference R2 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value "TRIM DOWNA" (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000022)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 570DFC45)
    (at 225.806 142.24 270)
    (descr "SMT capacitor, 0603")
    (path /538D7011)
    (fp_text reference R3 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value "TRIM DOWNB" (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000022)
    )
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000021)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module L101011MS02_SPDT (layer F.Cu) (tedit 570E0385) (tstamp 570E068E)
    (at 231.14 168.91)
    (path /56ECE5DF)
    (fp_text reference SW1 (at 0 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.55 -8.25) (end -9.55 -8.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.55 -8.25) (end -9.55 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.55 2.54) (end 9.55 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.55 -8.25) (end 9.55 2.54) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at -4.6 -5.7) (size 1.778 1.778) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 2 thru_hole circle (at 0 -5.7) (size 1.778 1.778) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000009)
    )
    (pad 3 thru_hole circle (at 4.6 -5.7) (size 1.778 1.778) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -4.6 0) (size 1.778 1.778) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 4.6 0) (size 1.778 1.778) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Ametherm_SL10 (layer F.Cu) (tedit 570E00CD) (tstamp 570E0694)
    (at 229.616 120.396)
    (path /56837A73)
    (fp_text reference TH1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THERMISTOR (at 1.778 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.55 0) (size 1.016 1.016) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000024)
    )
    (pad 2 thru_hole circle (at 2.55 -2.2) (size 1.016 1.016) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000030)
    )
  )

  (gr_text "DC/DC          DAUGHTERBOARD\nRev B             March 25, 2016" (at 153.67 139.192 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "DAC TRIM\nON/OFF" (at 249.174 169.926) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "AMP BYPASS" (at 252.984 157.48 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "IC POW-" (at 249.682 131.064) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PC (at 231.394 122.682) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OUT -" (at 202.692 170.18) (layer F.SilkS)
    (effects (font (size 3 2) (thickness 0.3)))
  )
  (gr_text "OUT +" (at 201.168 113.538) (layer F.SilkS)
    (effects (font (size 3 2) (thickness 0.3)))
  )
  (gr_text "IN -" (at 176.022 170.434) (layer F.SilkS)
    (effects (font (size 3 2) (thickness 0.3)))
  )
  (gr_text "IN +" (at 178.562 113.538) (layer F.SilkS)
    (effects (font (size 3 2) (thickness 0.3)))
  )
  (gr_line (start 255.778 173.99) (end 255.778 173.736) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.368 173.99) (end 255.778 173.99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.368 173.736) (end 150.368 173.99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.368 108.712) (end 255.778 108.712) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.368 173.736) (end 150.368 108.712) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.778 173.736) (end 255.778 170.434) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.778 108.712) (end 255.778 110.236) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.778 110.236) (end 255.778 170.434) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 227.1395 156.03982) (end 227.05568 155.956) (width 0.254) (layer F.Cu) (net 1))
  (via (at 225.298 155.956) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 227.05568 155.956) (end 225.298 155.956) (width 0.512) (layer F.Cu) (net 1) (tstamp 570DFCC6))
  (segment (start 225.806 147.05584) (end 225.806 150.114) (width 0.512) (layer F.Cu) (net 1))
  (via (at 225.806 150.114) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 252.21184 127.508) (end 252.222 127.49784) (width 0.254) (layer F.Cu) (net 1))
  (via (at 252.222 125.222) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 252.222 127.49784) (end 252.222 125.222) (width 0.512) (layer F.Cu) (net 1) (tstamp 570DF2C3))
  (segment (start 241.28984 120.65) (end 244.348 120.65) (width 0.512) (layer F.Cu) (net 1))
  (via (at 247.396 122.682) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 247.396 122.682) (end 244.33784 122.682) (width 0.512) (layer F.Cu) (net 1) (status 20))
  (segment (start 245.364 120.65) (end 247.396 122.682) (width 0.512) (layer F.Cu) (net 1) (tstamp 570DF29A))
  (segment (start 244.348 120.65) (end 245.364 120.65) (width 0.512) (layer F.Cu) (net 1) (tstamp 570DF298))
  (segment (start 236.73816 138.938) (end 234.442 138.938) (width 0.512) (layer F.Cu) (net 1))
  (via (at 234.442 138.938) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 232.918 156.464) (end 232.918 158.496) (width 0.512) (layer F.Cu) (net 1))
  (via (at 232.918 158.496) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 241.3 158.23184) (end 242.07216 159.004) (width 0.512) (layer F.Cu) (net 1))
  (via (at 244.094 159.004) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 242.07216 159.004) (end 244.094 159.004) (width 0.512) (layer F.Cu) (net 1) (tstamp 570DF17F))
  (segment (start 248.666 152.64384) (end 248.666 154.432) (width 0.512) (layer F.Cu) (net 1))
  (via (at 248.158 154.94) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 248.666 154.432) (end 248.158 154.94) (width 0.512) (layer F.Cu) (net 1) (tstamp 570DF0BC))
  (segment (start 234.45216 156.464) (end 232.918 156.464) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 232.918 156.464) (end 232.16616 156.464) (width 0.512) (layer F.Cu) (net 1) (tstamp 570DF195))
  (segment (start 232.16616 156.464) (end 231.902 156.19984) (width 0.254) (layer F.Cu) (net 1) (tstamp 56EE5EE4))
  (segment (start 201.041 165.354) (end 205.588 165.354) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 207.62 167.386) (end 210.16 169.926) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EDDB9E))
  (segment (start 205.588 165.354) (end 207.62 167.386) (width 0.512) (layer F.Cu) (net 1) (tstamp 56EE3684))
  (segment (start 209.906 169.672) (end 210.16 169.926) (width 0.254) (layer F.Cu) (net 1) (tstamp 56EE366F))
  (segment (start 174.371 165.1) (end 174.371 169.672) (width 0.512) (layer F.Cu) (net 2))
  (segment (start 174.371 169.672) (end 174.244 169.672) (width 0.254) (layer F.Cu) (net 2) (tstamp 56EE36B2))
  (segment (start 184.15 169.672) (end 174.244 169.672) (width 0.512) (layer F.Cu) (net 2))
  (segment (start 174.244 169.672) (end 169.418 169.672) (width 0.512) (layer F.Cu) (net 2) (tstamp 56EE36B5))
  (segment (start 162.408 164.672) (end 162.408 153.1) (width 0.512) (layer F.Cu) (net 2))
  (segment (start 162.408 153.1) (end 164.084 151.424) (width 0.512) (layer F.Cu) (net 2) (tstamp 56EDDC19))
  (segment (start 239.522 127.508) (end 239.78616 127.24384) (width 0.512) (layer F.Cu) (net 3))
  (segment (start 239.78616 127.24384) (end 239.78616 120.65) (width 0.512) (layer F.Cu) (net 3) (tstamp 570DF276))
  (segment (start 239.522 138.938) (end 238.24184 138.938) (width 0.512) (layer F.Cu) (net 3))
  (segment (start 239.522 127.508) (end 239.522 138.938) (width 0.512) (layer F.Cu) (net 3))
  (segment (start 239.522 138.938) (end 239.522 139.192) (width 0.512) (layer F.Cu) (net 3) (tstamp 570DF256))
  (segment (start 239.522 139.192) (end 240.919 140.589) (width 0.512) (layer F.Cu) (net 3) (tstamp 570DEAE4))
  (segment (start 240.919 143.764) (end 240.919 140.589) (width 0.512) (layer F.Cu) (net 3))
  (segment (start 241.3 156.72816) (end 249.41784 156.72816) (width 0.512) (layer F.Cu) (net 4))
  (segment (start 249.41784 156.72816) (end 250.698 155.448) (width 0.512) (layer F.Cu) (net 4) (tstamp 570DF060))
  (segment (start 240.919 153.924) (end 240.919 156.34716) (width 0.512) (layer F.Cu) (net 4))
  (segment (start 240.919 156.34716) (end 241.3 156.72816) (width 0.512) (layer F.Cu) (net 4) (tstamp 570DF011))
  (segment (start 250.698 155.448) (end 250.698 134.366) (width 0.512) (layer F.Cu) (net 4) (tstamp 570DF064))
  (segment (start 247.142 127.508) (end 247.142 130.81) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 247.142 130.81) (end 250.698 134.366) (width 0.512) (layer F.Cu) (net 4) (tstamp 56EE5AFB))
  (segment (start 250.70816 127.508) (end 247.142 127.508) (width 0.512) (layer F.Cu) (net 4) (status 10))
  (segment (start 235.204 152.4) (end 232.16616 152.4) (width 0.512) (layer F.Cu) (net 5))
  (segment (start 232.16616 152.4) (end 231.902 152.13584) (width 0.254) (layer F.Cu) (net 5) (tstamp 56EE5F32))
  (segment (start 238.379 152.527) (end 238.379 153.924) (width 0.512) (layer F.Cu) (net 5) (tstamp 56EE5E6C))
  (segment (start 238.252 152.4) (end 238.379 152.527) (width 0.254) (layer F.Cu) (net 5) (tstamp 56EE5E6A))
  (segment (start 235.204 152.4) (end 238.252 152.4) (width 0.512) (layer F.Cu) (net 5) (tstamp 56EE5E68))
  (segment (start 231.902 154.69616) (end 231.902 152.13584) (width 0.512) (layer F.Cu) (net 5) (status 20))
  (segment (start 246.888 151.14016) (end 248.666 151.14016) (width 0.512) (layer F.Cu) (net 6))
  (segment (start 248.666 151.14016) (end 248.67616 151.13) (width 0.254) (layer F.Cu) (net 6) (tstamp 570DF036))
  (segment (start 246.888 151.14016) (end 244.84584 151.14016) (width 0.512) (layer F.Cu) (net 6))
  (segment (start 243.459 152.527) (end 243.459 153.924) (width 0.512) (layer F.Cu) (net 6) (tstamp 570DEEDB))
  (segment (start 244.84584 151.14016) (end 243.459 152.527) (width 0.512) (layer F.Cu) (net 6) (tstamp 570DEED9))
  (segment (start 248.92 145.542) (end 245.364 149.098) (width 0.512) (layer F.Cu) (net 7))
  (segment (start 242.189 152.273) (end 245.364 149.098) (width 0.512) (layer F.Cu) (net 7) (tstamp 570DF014))
  (segment (start 242.189 152.273) (end 242.189 153.924) (width 0.512) (layer F.Cu) (net 7))
  (segment (start 244.602 131.572) (end 244.602 127.508) (width 0.512) (layer F.Cu) (net 7) (tstamp 570DF01D))
  (segment (start 248.92 135.89) (end 244.602 131.572) (width 0.512) (layer F.Cu) (net 7) (tstamp 570DF01B))
  (segment (start 248.92 145.542) (end 248.92 135.89) (width 0.512) (layer F.Cu) (net 7) (tstamp 570DFEA6))
  (segment (start 242.062 127.508) (end 242.316 127.254) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 242.316 127.254) (end 242.316 122.682) (width 0.512) (layer F.Cu) (net 8) (tstamp 570DF281))
  (segment (start 241.28984 122.682) (end 242.316 122.682) (width 0.512) (layer F.Cu) (net 8))
  (segment (start 242.316 122.682) (end 242.83416 122.682) (width 0.512) (layer F.Cu) (net 8) (tstamp 570DF285) (status 20))
  (segment (start 245.618 137.668) (end 242.189 137.668) (width 0.512) (layer F.Cu) (net 8))
  (segment (start 242.189 140.081) (end 242.189 139.319) (width 0.512) (layer F.Cu) (net 8))
  (segment (start 242.189 143.764) (end 242.189 140.081) (width 0.512) (layer F.Cu) (net 8))
  (segment (start 242.189 139.319) (end 242.189 137.668) (width 0.512) (layer F.Cu) (net 8) (tstamp 570DEB3A))
  (segment (start 242.189 137.668) (end 242.189 134.493) (width 0.512) (layer F.Cu) (net 8) (tstamp 570DF099))
  (segment (start 242.189 134.493) (end 242.062 134.366) (width 0.512) (layer F.Cu) (net 8) (tstamp 570DEB1F))
  (segment (start 242.062 134.366) (end 242.062 127.508) (width 0.512) (layer F.Cu) (net 8) (tstamp 570DEB24))
  (segment (start 239.649 143.764) (end 239.522 143.891) (width 0.512) (layer F.Cu) (net 9))
  (segment (start 246.38 155.194) (end 246.38 153.924) (width 0.512) (layer F.Cu) (net 9) (tstamp 570DF208))
  (via (at 246.38 155.194) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 239.522 148.336) (end 246.38 155.194) (width 0.512) (layer B.Cu) (net 9) (tstamp 570DF200))
  (segment (start 239.522 146.812) (end 239.522 148.336) (width 0.512) (layer B.Cu) (net 9) (tstamp 570DF1FF))
  (via (at 239.522 146.812) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 239.522 143.891) (end 239.522 146.812) (width 0.512) (layer F.Cu) (net 9) (tstamp 570DF1F8))
  (segment (start 244.729 153.924) (end 246.38 153.924) (width 0.512) (layer F.Cu) (net 9))
  (segment (start 246.888 153.416) (end 246.888 152.64384) (width 0.512) (layer F.Cu) (net 9) (tstamp 570DEEE9))
  (segment (start 246.38 153.924) (end 246.888 153.416) (width 0.512) (layer F.Cu) (net 9) (tstamp 570DEEE6))
  (segment (start 177.165 165.1) (end 177.165 161.545) (width 1.27) (layer F.Cu) (net 10) (status 10))
  (segment (start 177.165 161.545) (end 172.974 157.354) (width 1.27) (layer F.Cu) (net 10) (tstamp 56EDDBAA))
  (segment (start 178.689 117.856) (end 178.689 123.825) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 177.42 125.094) (end 172.974 125.094) (width 1.27) (layer F.Cu) (net 11) (tstamp 56EDDC6E))
  (segment (start 178.689 123.825) (end 177.42 125.094) (width 1.27) (layer F.Cu) (net 11) (tstamp 56EDDC6B))
  (segment (start 198.247 165.354) (end 198.247 160.147) (width 1.27) (layer F.Cu) (net 12) (status 10))
  (segment (start 201.04 157.354) (end 205.994 157.354) (width 1.27) (layer F.Cu) (net 12) (tstamp 56EDDBA6))
  (segment (start 198.247 160.147) (end 201.04 157.354) (width 1.27) (layer F.Cu) (net 12) (tstamp 56EDDBA2))
  (segment (start 225.806 141.48816) (end 225.54184 141.224) (width 0.512) (layer F.Cu) (net 13))
  (segment (start 225.54184 141.224) (end 222.504 141.224) (width 0.512) (layer F.Cu) (net 13) (tstamp 570DFC78))
  (segment (start 226.54 163.21) (end 226.202 163.21) (width 0.512) (layer F.Cu) (net 13))
  (segment (start 226.202 163.21) (end 221.488 158.496) (width 0.512) (layer F.Cu) (net 13) (tstamp 56FA55E5))
  (segment (start 226.202 163.21) (end 221.488 158.496) (width 0.512) (layer F.Cu) (net 13) (tstamp 56FA5502))
  (segment (start 221.488 146.304) (end 221.488 141.224) (width 1.27) (layer F.Cu) (net 13) (tstamp 56EDDAA7))
  (segment (start 221.488 146.304) (end 221.488 158.496) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 222.504 139.954) (end 222.504 141.224) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 214.884 141.224) (end 221.488 141.224) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 221.488 141.224) (end 222.504 141.224) (width 1.27) (layer F.Cu) (net 13) (tstamp 56ED0925))
  (segment (start 225.806 142.99184) (end 225.806 145.55216) (width 0.512) (layer F.Cu) (net 14))
  (segment (start 221.996 124.587) (end 206.501 124.587) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 206.501 124.587) (end 205.994 125.094) (width 0.254) (layer F.Cu) (net 15) (tstamp 56EE51E6))
  (segment (start 226.822 127.01) (end 226.822 120.64) (width 0.512) (layer F.Cu) (net 16))
  (segment (start 224.576 131.024) (end 226.822 128.778) (width 0.512) (layer F.Cu) (net 16) (tstamp 56EDDB71))
  (segment (start 226.822 128.778) (end 226.822 127.01) (width 0.512) (layer F.Cu) (net 16) (tstamp 56EDDB76))
  (segment (start 222.504 131.024) (end 224.576 131.024) (width 0.512) (layer F.Cu) (net 16) (tstamp 56EE34CA))
  (segment (start 226.822 120.64) (end 227.066 120.396) (width 0.512) (layer F.Cu) (net 16) (tstamp 56EE5E1E))
  (segment (start 221.996 127.381) (end 221.996 131.024) (width 0.512) (layer F.Cu) (net 16))
  (segment (start 222.504 132.334) (end 222.504 131.024) (width 0.512) (layer F.Cu) (net 16))
  (segment (start 214.884 131.024) (end 221.488 131.024) (width 0.512) (layer F.Cu) (net 16))
  (segment (start 221.488 131.024) (end 221.996 131.024) (width 0.512) (layer F.Cu) (net 16) (tstamp 56EDDB7C))
  (segment (start 221.996 131.024) (end 222.504 131.024) (width 0.512) (layer F.Cu) (net 16) (tstamp 56EE51F3))
  (segment (start 236.982 133.33984) (end 236.982 134.62) (width 0.512) (layer F.Cu) (net 17))
  (segment (start 233.68 137.922) (end 201.93 137.922) (width 0.512) (layer F.Cu) (net 17) (tstamp 56EE355D))
  (segment (start 201.93 137.922) (end 195.453 144.399) (width 0.512) (layer F.Cu) (net 17) (tstamp 56EE355F))
  (segment (start 195.453 144.399) (end 164.084 144.399) (width 0.512) (layer F.Cu) (net 17) (tstamp 56EE3563))
  (segment (start 236.982 134.62) (end 233.68 137.922) (width 0.512) (layer F.Cu) (net 17) (tstamp 570DEE35))
  (segment (start 234.442 133.33984) (end 234.442 134.366) (width 0.512) (layer F.Cu) (net 18))
  (segment (start 232.664 136.144) (end 181.61 136.144) (width 0.512) (layer F.Cu) (net 18) (tstamp 56EE354D))
  (segment (start 181.61 136.144) (end 179.705 138.049) (width 0.512) (layer F.Cu) (net 18) (tstamp 56EE354F))
  (segment (start 179.705 138.049) (end 164.084 138.049) (width 0.512) (layer F.Cu) (net 18) (tstamp 56EE3553))
  (segment (start 234.442 134.366) (end 232.664 136.144) (width 0.512) (layer F.Cu) (net 18) (tstamp 570DEE6E))
  (segment (start 234.442 131.83616) (end 234.442 127.508) (width 0.512) (layer F.Cu) (net 19) (status 10))
  (segment (start 236.982 131.83616) (end 236.982 127.508) (width 0.512) (layer F.Cu) (net 20) (status 10))
  (segment (start 244.84584 141.478) (end 244.856 141.48816) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 244.856 141.48816) (end 247.142 141.48816) (width 0.512) (layer F.Cu) (net 21) (tstamp 570DFE94))
  (segment (start 244.84584 141.478) (end 244.84584 143.002) (width 0.512) (layer F.Cu) (net 21) (status 10))
  (segment (start 244.84584 143.002) (end 244.84584 143.64716) (width 0.512) (layer F.Cu) (net 21) (tstamp 570DFE3D) (status 10))
  (segment (start 244.84584 143.64716) (end 244.729 143.764) (width 0.254) (layer F.Cu) (net 21) (tstamp 56ED0C63) (status 30))
  (segment (start 232.166 118.196) (end 233.594 118.196) (width 0.512) (layer F.Cu) (net 22))
  (segment (start 233.594 118.196) (end 237.744 114.046) (width 0.512) (layer F.Cu) (net 22) (tstamp 56EE5E21))
  (segment (start 222.504 114.046) (end 218.36 114.046) (width 0.512) (layer F.Cu) (net 23))
  (segment (start 218.36 114.046) (end 216.662 112.348) (width 0.512) (layer F.Cu) (net 23) (tstamp 56EE5E25))
  (segment (start 216.662 112.348) (end 209.652 112.348) (width 0.512) (layer F.Cu) (net 23) (tstamp 56EE5E27))
  (segment (start 175.895 117.856) (end 170.688 117.856) (width 0.512) (layer F.Cu) (net 24))
  (segment (start 170.688 117.856) (end 170.434 117.602) (width 0.254) (layer F.Cu) (net 24) (tstamp 56EDDC64))
  (segment (start 163.424 117.602) (end 163.424 130.364) (width 0.512) (layer F.Cu) (net 24))
  (segment (start 163.424 130.364) (end 164.084 131.024) (width 0.254) (layer F.Cu) (net 24) (tstamp 56EDDC14))
  (segment (start 233.68 150.61184) (end 238.26216 150.61184) (width 0.512) (layer F.Cu) (net 25))
  (segment (start 238.26216 150.61184) (end 238.252 150.622) (width 0.254) (layer F.Cu) (net 25) (tstamp 56EE5F1E))
  (segment (start 243.459 143.764) (end 243.459 145.415) (width 0.512) (layer F.Cu) (net 25))
  (segment (start 243.459 145.415) (end 242.57 146.304) (width 0.512) (layer F.Cu) (net 25) (tstamp 56EE5D44))
  (segment (start 243.459 143.764) (end 243.459 141.59484) (width 0.512) (layer F.Cu) (net 25) (status 20))
  (segment (start 243.459 141.59484) (end 243.34216 141.478) (width 0.254) (layer F.Cu) (net 25) (tstamp 56EDDB4A) (status 30))
  (segment (start 238.252 150.622) (end 242.57 146.304) (width 0.512) (layer F.Cu) (net 25) (tstamp 56EE5F21))
  (segment (start 243.459 141.59484) (end 243.34216 141.478) (width 0.254) (layer F.Cu) (net 25) (tstamp 56ED0CE1) (status 30))
  (segment (start 238.379 143.764) (end 238.379 145.161) (width 0.512) (layer F.Cu) (net 26))
  (segment (start 237.73384 145.80616) (end 233.68 145.80616) (width 0.512) (layer F.Cu) (net 26) (tstamp 56EE5F0C))
  (segment (start 238.379 145.161) (end 237.73384 145.80616) (width 0.512) (layer F.Cu) (net 26) (tstamp 56EE5F0B))
  (segment (start 238.379 143.764) (end 238.379 141.36116) (width 0.512) (layer F.Cu) (net 26))
  (segment (start 238.379 141.36116) (end 238.24184 141.224) (width 0.254) (layer F.Cu) (net 26) (tstamp 56EE5E31))
  (segment (start 237.109 143.764) (end 237.109 141.59484) (width 0.512) (layer F.Cu) (net 27))
  (segment (start 237.109 141.59484) (end 236.73816 141.224) (width 0.512) (layer F.Cu) (net 27) (tstamp 56EE5E34))
  (segment (start 231.902 144.018) (end 231.902 143.764) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 231.902 150.63216) (end 231.902 144.018) (width 0.512) (layer F.Cu) (net 27) (status 10))
  (segment (start 234.442 141.224) (end 236.73816 141.224) (width 0.512) (layer F.Cu) (net 27) (tstamp 56EE5E2C))
  (segment (start 231.902 143.764) (end 234.442 141.224) (width 0.512) (layer F.Cu) (net 27) (tstamp 56EE5E2B))
  (segment (start 233.68 147.30984) (end 233.68 149.10816) (width 0.512) (layer F.Cu) (net 28) (status 20))
  (segment (start 247.142 142.99184) (end 247.142 145.288) (width 0.512) (layer F.Cu) (net 29))
  (segment (start 245.11 147.32) (end 240.538 151.892) (width 0.512) (layer F.Cu) (net 29) (tstamp 570DEEB5))
  (segment (start 239.649 152.781) (end 239.649 153.924) (width 0.512) (layer F.Cu) (net 29) (tstamp 56EE5E7D))
  (segment (start 240.538 151.892) (end 239.649 152.781) (width 0.512) (layer F.Cu) (net 29) (tstamp 56EE5E7B))
  (segment (start 245.11 147.32) (end 247.142 145.288) (width 0.512) (layer F.Cu) (net 29))
  (segment (start 239.649 153.924) (end 239.649 156.07284) (width 0.512) (layer F.Cu) (net 29))
  (segment (start 239.649 156.07284) (end 239.25784 156.464) (width 0.512) (layer F.Cu) (net 29) (tstamp 56EE5E78))
  (segment (start 231.14 161.29) (end 229.0445 159.1945) (width 0.512) (layer F.Cu) (net 30))
  (segment (start 229.0445 159.1945) (end 229.0445 156.03982) (width 0.512) (layer F.Cu) (net 30) (tstamp 570DFCB6))
  (segment (start 231.14 163.21) (end 231.14 161.29) (width 0.512) (layer F.Cu) (net 30))
  (segment (start 231.14 161.29) (end 237.75416 161.29) (width 0.512) (layer F.Cu) (net 30))
  (segment (start 253.238 137.668) (end 253.238 156.972) (width 0.512) (layer F.Cu) (net 30))
  (segment (start 248.92 161.29) (end 237.75416 161.29) (width 0.512) (layer F.Cu) (net 30))
  (segment (start 253.238 156.972) (end 248.92 161.29) (width 0.512) (layer F.Cu) (net 30) (tstamp 570DF169))
  (segment (start 237.109 155.81884) (end 237.109 156.464) (width 0.512) (layer F.Cu) (net 30))
  (segment (start 237.109 153.924) (end 237.109 155.81884) (width 0.512) (layer F.Cu) (net 30))
  (segment (start 237.109 156.464) (end 237.236 156.464) (width 0.254) (layer F.Cu) (net 30) (tstamp 570DF0A6))
  (segment (start 237.75416 156.464) (end 237.236 156.464) (width 0.512) (layer F.Cu) (net 30))
  (segment (start 237.236 156.464) (end 235.95584 156.464) (width 0.512) (layer F.Cu) (net 30) (tstamp 570DF0AA))
  (segment (start 237.75416 156.464) (end 237.75416 161.29) (width 0.512) (layer F.Cu) (net 30))

  (zone (net 22) (net_name N-0000030) (layer F.Cu) (tstamp 56EE601F) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.798 134.112) (xy 165.862 134.112) (xy 168.656 131.318) (xy 168.656 123.952) (xy 171.45 121.158)
        (xy 175.26 121.158) (xy 176.53 119.888) (xy 176.53 110.236) (xy 151.892 110.236) (xy 151.892 141.224)
        (xy 159.258 141.224) (xy 159.258 136.652) (xy 161.798 134.112)
      )
    )
  )
  (zone (net 2) (net_name GNDA) (layer F.Cu) (tstamp 56EE6062) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.798 148.336) (xy 165.862 148.336) (xy 168.148 150.622) (xy 168.148 159.004) (xy 170.434 161.29)
        (xy 173.736 161.29) (xy 175.26 162.814) (xy 175.26 166.878) (xy 176.784 168.402) (xy 184.912 168.402)
        (xy 185.928 169.418) (xy 185.928 173.228) (xy 151.13 173.228) (xy 151.13 142.24) (xy 159.258 142.24)
        (xy 159.258 145.796) (xy 161.798 148.336)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 570DF2FC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 255.27 173.482) (xy 207.01 173.482) (xy 189.484 173.482) (xy 189.484 167.132) (xy 194.056 162.56)
        (xy 207.01 162.56) (xy 209.55 160.02) (xy 209.55 150.876) (xy 213.868 146.558) (xy 220.218 146.558)
        (xy 225.044 141.732) (xy 225.044 109.22) (xy 255.27 109.22) (xy 255.27 173.482)
      )
    )
  )
  (zone (net 23) (net_name N-0000031) (layer F.Cu) (tstamp 570DF955) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 226.822 116.078) (xy 224.536 118.364) (xy 221.488 121.412) (xy 217.424 121.412) (xy 209.296 121.412)
        (xy 206.502 118.618) (xy 206.502 110.998) (xy 208.28 109.22) (xy 225.552 109.22) (xy 226.822 110.49)
        (xy 226.822 116.078)
      )
    )
  )
  (zone (net 22) (net_name N-0000030) (layer F.Cu) (tstamp 570DF98F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 230.378 119.126) (xy 230.378 110.49) (xy 231.648 109.22) (xy 240.538 109.22) (xy 241.808 110.49)
        (xy 241.808 114.808) (xy 235.966 120.65) (xy 231.902 120.65) (xy 230.378 119.126)
      )
    )
  )
  (zone (net 16) (net_name N-0000024) (layer F.Cu) (tstamp 570DF9C7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 230.632 133.35) (xy 229.362 134.62) (xy 211.582 134.62) (xy 210.566 133.604) (xy 208.28 131.318)
        (xy 208.28 128.778) (xy 210.058 127) (xy 223.774 127) (xy 224.79 125.984) (xy 224.79 120.142)
        (xy 226.314 118.618) (xy 228.092 118.618) (xy 229.108 119.634) (xy 229.108 120.65) (xy 230.632 122.174)
        (xy 230.632 131.064) (xy 230.632 133.35)
      )
    )
  )
)
