(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 38)
    (no_connects 6)
    (area 146.507999 110.185999 255.828001 170.484001)
    (thickness 1.6)
    (drawings 4)
    (tracks 20)
    (zones 0)
    (modules 21)
    (nets 17)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.3)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.55)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-000002)
  (net 12 N-000003)
  (net 13 N-000005)
  (net 14 N-000007)
  (net 15 N-000008)
  (net 16 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 3.81)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class Thinpower ""
    (clearance 0.254)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class signal ""
    (clearance 0.254)
    (trace_width 0.512)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 5361FFFA)
    (at 162.814 142.494 90)
    (descr "SMT capacitor, 1206")
    (path /53617EFE)
    (fp_text reference C1 (at 0.0254 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value .2u (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 90) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000018)
    )
    (pad 2 smd rect (at -1.397 0 90) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53620006)
    (at 178.308 165.354 180)
    (descr "SMT capacitor, 0402")
    (path /5361DD75)
    (fp_text reference C3 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 4.7n (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000005)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53620012)
    (at 180.086 118.11 180)
    (descr "SMT capacitor, 0402")
    (path /5361DD84)
    (fp_text reference C2 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 4.7n (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000018)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000007)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 5362001E)
    (at 218.44 117.856 180)
    (descr "SMT capacitor, 0402")
    (path /5361DD93)
    (fp_text reference C5 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 4.7n (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000017)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 5362002A)
    (at 219.964 166.116 180)
    (descr "SMT capacitor, 0402")
    (path /5361DDA2)
    (fp_text reference C4 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 4.7n (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000003)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DAUGHTERBOARD_MOUNT (layer F.Cu) (tedit 538CDD4C) (tstamp 538CDDFC)
    (at 201.676 140.97)
    (path /538CD3F3)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DAUGHTERBOARD_MOUNT (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 50 25) (size 4.5 4.5) (drill 4.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 50 -25) (size 4.5 4.5) (drill 4.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -50 -25) (size 4.5 4.5) (drill 4.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -50 25) (size 4.5 4.5) (drill 4.4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 538D706C)
    (at 232.664 137.922 90)
    (descr "SMT capacitor, 0603")
    (path /538D6E87)
    (fp_text reference R1 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000017)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000002)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 538D7078)
    (at 237.744 143.51 270)
    (descr "SMT capacitor, 0603")
    (path /538D6E96)
    (fp_text reference R2 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 538D7084)
    (at 235.458 141.224)
    (descr "SMT capacitor, 0603")
    (path /538D7011)
    (fp_text reference R3 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value R (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000002)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SCREW_TERMINAL_7691 (layer F.Cu) (tedit 5368962A) (tstamp 538D7127)
    (at 239.776 132.08)
    (path /53617947)
    (fp_text reference P3 (at 2.794 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT+ (at 2.794 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 1 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 1 thru_hole circle (at 5 -7.01) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 1 thru_hole circle (at 0 -7.01) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
  )

  (module SCREW_TERMINAL_7691 (layer F.Cu) (tedit 5368962A) (tstamp 538D712F)
    (at 240.03 160.02)
    (path /53617956)
    (fp_text reference P4 (at 2.794 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT GND" (at 2.794 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 1 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 1 thru_hole circle (at 5 -7.01) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 1 thru_hole circle (at 0 -7.01) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
  )

  (module SCREW_TERMINAL_7691 (layer F.Cu) (tedit 5368962A) (tstamp 538D7137)
    (at 158.242 132.588)
    (path /53617965)
    (fp_text reference P1 (at 2.794 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN+ (at 2.794 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 1 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 1 thru_hole circle (at 5 -7.01) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 1 thru_hole circle (at 0 -7.01) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
  )

  (module SCREW_TERMINAL_7691 (layer F.Cu) (tedit 5368962A) (tstamp 538D713F)
    (at 157.988 159.258)
    (path /53617974)
    (fp_text reference P2 (at 2.794 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IN GND" (at 2.794 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 1 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 1 thru_hole circle (at 5 -7.01) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 1 thru_hole circle (at 0 -7.01) (size 2.4 2.4) (drill 1.85)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
  )

  (module V28C (layer F.Cu) (tedit 5684257F) (tstamp 56842761)
    (at 199.644 142.748)
    (path /53620847)
    (fp_text reference U1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V28C (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.96 18.415) (end -28.96 18.415) (layer F.SilkS) (width 0.3))
    (fp_line (start 28.96 -18.415) (end -28.96 -18.415) (layer F.SilkS) (width 0.3))
    (fp_line (start -28.96 18.415) (end -28.96 -18.415) (layer F.SilkS) (width 0.3))
    (fp_line (start 28.96 18.415) (end 28.96 -18.415) (layer F.SilkS) (width 0.3))
    (pad 5 thru_hole circle (at 25.4 10.2) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 6 thru_hole circle (at 25.4 0) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
    (pad 7 thru_hole circle (at 25.4 -10.2) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 4 thru_hole circle (at -25.4 10.2) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 3 thru_hole circle (at -25.4 3.175) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at -25.4 -3.175) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 1 thru_hole circle (at -25.4 -10.2) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 11 thru_hole circle (at -16.51 16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000005)
    )
    (pad 12 thru_hole circle (at 0 16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 16.51 16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000003)
    )
    (pad 8 thru_hole circle (at -16.51 -16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007)
    )
    (pad 9 thru_hole circle (at 0 -16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 16.51 -16.13) (size 2.8 2.8) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
  )

  (module Ametherm_SL10 (layer F.Cu) (tedit 56860F15) (tstamp 568618A2)
    (at 232.664 118.11)
    (path /56837A73)
    (fp_text reference TH1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THERMISTOR (at 1.778 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.55 0) (size 1 1) (drill 0.55)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 2 thru_hole circle (at 2.55 -2.2) (size 1 1) (drill 0.55)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 5688C092)
    (at 197.866 113.792)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5688B89D)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value PC (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 5688C09B)
    (at 200.406 113.792)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5688B8B5)
    (fp_text reference P6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value PR (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
  )

  (module MOLEX-1 (layer F.Cu) (tedit 538ADB0C) (tstamp 5688C0A4)
    (at 202.946 113.792)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5688B8CA)
    (fp_text reference P7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value SC (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000009)
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 5688C0B0)
    (at 197.866 118.364 90)
    (descr "SMT capacitor, 0603")
    (path /5688BA02)
    (fp_text reference R5 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 0 (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 5688C0BC)
    (at 200.406 118.364 90)
    (descr "SMT capacitor, 0603")
    (path /5688BA11)
    (fp_text reference R4 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 0 (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000008)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 5688C0C8)
    (at 202.946 118.364 270)
    (descr "SMT capacitor, 0603")
    (path /5688BAB1)
    (fp_text reference R6 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 0 (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000002)
    )
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-000009)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146.558 110.236) (end 255.778 110.236) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.558 170.434) (end 146.558 110.236) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.778 170.434) (end 146.558 170.434) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.778 110.236) (end 255.778 170.434) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 200.406 119.11584) (end 200.406 120.65) (width 0.512) (layer F.Cu) (net 2))
  (segment (start 187.325 145.923) (end 174.244 145.923) (width 0.512) (layer F.Cu) (net 2) (tstamp 5688C16B))
  (segment (start 196.088 137.16) (end 187.325 145.923) (width 0.512) (layer F.Cu) (net 2) (tstamp 5688C161))
  (segment (start 196.088 122.936) (end 196.088 137.16) (width 0.512) (layer F.Cu) (net 2) (tstamp 5688C15C))
  (segment (start 197.104 121.92) (end 196.088 122.936) (width 0.512) (layer F.Cu) (net 2) (tstamp 5688C15B))
  (segment (start 199.136 121.92) (end 197.104 121.92) (width 0.512) (layer F.Cu) (net 2) (tstamp 5688C159))
  (segment (start 200.406 120.65) (end 199.136 121.92) (width 0.512) (layer F.Cu) (net 2) (tstamp 5688C158))
  (segment (start 174.244 139.573) (end 191.389 139.573) (width 0.512) (layer F.Cu) (net 3))
  (segment (start 195.84416 119.11584) (end 197.866 119.11584) (width 0.512) (layer F.Cu) (net 3) (tstamp 5688C132))
  (segment (start 194.564 120.396) (end 195.84416 119.11584) (width 0.512) (layer F.Cu) (net 3) (tstamp 5688C131))
  (segment (start 194.564 136.398) (end 194.564 120.396) (width 0.512) (layer F.Cu) (net 3) (tstamp 5688C12F))
  (segment (start 191.389 139.573) (end 194.564 136.398) (width 0.512) (layer F.Cu) (net 3) (tstamp 5688C12D))
  (segment (start 197.866 117.61216) (end 197.866 113.792) (width 0.512) (layer F.Cu) (net 4))
  (segment (start 208.788 142.748) (end 225.044 142.748) (width 0.512) (layer F.Cu) (net 11) (tstamp 5688C188))
  (segment (start 202.946 119.11584) (end 202.946 121.666) (width 0.512) (layer F.Cu) (net 11))
  (segment (start 204.47 138.43) (end 208.788 142.748) (width 0.512) (layer F.Cu) (net 11) (tstamp 5688C186))
  (segment (start 204.47 123.19) (end 204.47 138.43) (width 0.512) (layer F.Cu) (net 11) (tstamp 5688C17D))
  (segment (start 202.946 121.666) (end 204.47 123.19) (width 0.512) (layer F.Cu) (net 11) (tstamp 5688C174))
  (segment (start 200.406 113.792) (end 200.406 117.61216) (width 0.512) (layer F.Cu) (net 15))
  (segment (start 202.946 113.792) (end 202.946 117.61216) (width 0.512) (layer F.Cu) (net 16))

  (zone (net 7) (net_name N-0000015) (layer F.Cu) (tstamp 56842ADC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 180.086 156.464) (xy 177.8 158.75) (xy 177.8 167.386) (xy 177.8 168.656) (xy 155.956 168.656)
        (xy 155.956 167.386) (xy 155.956 164.084) (xy 153.416 161.544) (xy 150.368 161.544) (xy 150.368 144.018)
        (xy 150.368 143.256) (xy 165.608 143.256) (xy 166.37 144.018) (xy 171.196 148.844) (xy 179.324 148.844)
        (xy 180.086 149.606) (xy 180.086 152.4) (xy 180.086 156.464)
      )
    )
    (filled_polygon
      (pts
        (xy 179.959 156.411395) (xy 177.673 158.697395) (xy 177.673 164.36975) (xy 177.632358 164.36975) (xy 177.632358 164.528498)
        (xy 177.47361 164.36975) (xy 177.233555 164.36964) (xy 177.000081 164.466109) (xy 176.821297 164.644582) (xy 176.724421 164.877886)
        (xy 176.7242 165.130505) (xy 176.72431 165.06825) (xy 176.88306 165.227) (xy 177.63236 165.227) (xy 177.63236 165.207)
        (xy 177.673 165.207) (xy 177.673 165.501) (xy 177.63236 165.501) (xy 177.63236 165.481) (xy 176.88306 165.481)
        (xy 176.72431 165.63975) (xy 176.7242 165.577495) (xy 176.724421 165.830114) (xy 176.821297 166.063418) (xy 177.000081 166.241891)
        (xy 177.233555 166.33836) (xy 177.47361 166.33825) (xy 177.632358 166.179502) (xy 177.632358 166.33825) (xy 177.63236 166.33825)
        (xy 177.673 166.33825) (xy 177.673 167.386) (xy 177.673 168.529) (xy 177.63236 168.529) (xy 176.287404 168.529)
        (xy 176.287404 153.307969) (xy 176.269613 152.498591) (xy 175.994105 151.833455) (xy 175.685723 151.685882) (xy 175.506118 151.865487)
        (xy 175.506118 151.506277) (xy 175.358545 151.197895) (xy 174.603969 150.904596) (xy 173.794591 150.922387) (xy 173.129455 151.197895)
        (xy 172.981882 151.506277) (xy 174.244 152.768395) (xy 175.506118 151.506277) (xy 175.506118 151.865487) (xy 174.423605 152.948)
        (xy 175.685723 154.210118) (xy 175.994105 154.062545) (xy 176.287404 153.307969) (xy 176.287404 168.529) (xy 175.506118 168.529)
        (xy 175.506118 154.389723) (xy 174.244 153.127605) (xy 174.064395 153.30721) (xy 174.064395 152.948) (xy 172.802277 151.685882)
        (xy 172.493895 151.833455) (xy 172.200596 152.588031) (xy 172.218387 153.397409) (xy 172.493895 154.062545) (xy 172.802277 154.210118)
        (xy 174.064395 152.948) (xy 174.064395 153.30721) (xy 172.981882 154.389723) (xy 173.129455 154.698105) (xy 173.884031 154.991404)
        (xy 174.693409 154.973613) (xy 175.358545 154.698105) (xy 175.506118 154.389723) (xy 175.506118 168.529) (xy 164.832705 168.529)
        (xy 164.832705 159.570266) (xy 164.832705 152.560266) (xy 164.811784 151.830558) (xy 164.572786 151.253566) (xy 164.35081 151.15853)
        (xy 164.35081 144.816855) (xy 164.3507 144.17675) (xy 164.19195 144.018) (xy 162.941 144.018) (xy 162.941 145.16735)
        (xy 163.09975 145.3261) (xy 163.589945 145.32621) (xy 163.842564 145.325989) (xy 164.075868 145.229113) (xy 164.254341 145.050329)
        (xy 164.35081 144.816855) (xy 164.35081 151.15853) (xy 164.285175 151.13043) (xy 164.10557 151.310035) (xy 164.10557 150.950825)
        (xy 163.982434 150.663214) (xy 163.300266 150.403295) (xy 162.687 150.420877) (xy 162.687 145.16735) (xy 162.687 144.018)
        (xy 161.43605 144.018) (xy 161.2773 144.17675) (xy 161.27719 144.816855) (xy 161.373659 145.050329) (xy 161.552132 145.229113)
        (xy 161.785436 145.325989) (xy 162.038055 145.32621) (xy 162.52825 145.3261) (xy 162.687 145.16735) (xy 162.687 150.420877)
        (xy 162.570558 150.424216) (xy 161.993566 150.663214) (xy 161.87043 150.950825) (xy 162.988 152.068395) (xy 164.10557 150.950825)
        (xy 164.10557 151.310035) (xy 163.167605 152.248) (xy 164.285175 153.36557) (xy 164.572786 153.242434) (xy 164.832705 152.560266)
        (xy 164.832705 159.570266) (xy 164.811784 158.840558) (xy 164.572786 158.263566) (xy 164.285175 158.14043) (xy 164.10557 158.320035)
        (xy 164.10557 157.960825) (xy 164.10557 153.545175) (xy 162.988 152.427605) (xy 162.808395 152.60721) (xy 162.808395 152.248)
        (xy 161.690825 151.13043) (xy 161.403214 151.253566) (xy 161.143295 151.935734) (xy 161.164216 152.665442) (xy 161.403214 153.242434)
        (xy 161.690825 153.36557) (xy 162.808395 152.248) (xy 162.808395 152.60721) (xy 161.87043 153.545175) (xy 161.993566 153.832786)
        (xy 162.675734 154.092705) (xy 163.405442 154.071784) (xy 163.982434 153.832786) (xy 164.10557 153.545175) (xy 164.10557 157.960825)
        (xy 163.982434 157.673214) (xy 163.300266 157.413295) (xy 162.570558 157.434216) (xy 161.993566 157.673214) (xy 161.87043 157.960825)
        (xy 162.988 159.078395) (xy 164.10557 157.960825) (xy 164.10557 158.320035) (xy 163.167605 159.258) (xy 164.285175 160.37557)
        (xy 164.572786 160.252434) (xy 164.832705 159.570266) (xy 164.832705 168.529) (xy 164.10557 168.529) (xy 164.10557 160.555175)
        (xy 162.988 159.437605) (xy 162.808395 159.61721) (xy 162.808395 159.258) (xy 161.690825 158.14043) (xy 161.403214 158.263566)
        (xy 161.143295 158.945734) (xy 161.164216 159.675442) (xy 161.403214 160.252434) (xy 161.690825 160.37557) (xy 162.808395 159.258)
        (xy 162.808395 159.61721) (xy 161.87043 160.555175) (xy 161.993566 160.842786) (xy 162.675734 161.102705) (xy 163.405442 161.081784)
        (xy 163.982434 160.842786) (xy 164.10557 160.555175) (xy 164.10557 168.529) (xy 159.832705 168.529) (xy 159.832705 159.570266)
        (xy 159.832705 152.560266) (xy 159.811784 151.830558) (xy 159.572786 151.253566) (xy 159.285175 151.13043) (xy 159.10557 151.310035)
        (xy 159.10557 150.950825) (xy 158.982434 150.663214) (xy 158.300266 150.403295) (xy 157.570558 150.424216) (xy 156.993566 150.663214)
        (xy 156.87043 150.950825) (xy 157.988 152.068395) (xy 159.10557 150.950825) (xy 159.10557 151.310035) (xy 158.167605 152.248)
        (xy 159.285175 153.36557) (xy 159.572786 153.242434) (xy 159.832705 152.560266) (xy 159.832705 159.570266) (xy 159.811784 158.840558)
        (xy 159.572786 158.263566) (xy 159.285175 158.14043) (xy 159.10557 158.320035) (xy 159.10557 157.960825) (xy 159.10557 153.545175)
        (xy 157.988 152.427605) (xy 157.808395 152.60721) (xy 157.808395 152.248) (xy 156.690825 151.13043) (xy 156.403214 151.253566)
        (xy 156.143295 151.935734) (xy 156.164216 152.665442) (xy 156.403214 153.242434) (xy 156.690825 153.36557) (xy 157.808395 152.248)
        (xy 157.808395 152.60721) (xy 156.87043 153.545175) (xy 156.993566 153.832786) (xy 157.675734 154.092705) (xy 158.405442 154.071784)
        (xy 158.982434 153.832786) (xy 159.10557 153.545175) (xy 159.10557 157.960825) (xy 158.982434 157.673214) (xy 158.300266 157.413295)
        (xy 157.570558 157.434216) (xy 156.993566 157.673214) (xy 156.87043 157.960825) (xy 157.988 159.078395) (xy 159.10557 157.960825)
        (xy 159.10557 158.320035) (xy 158.167605 159.258) (xy 159.285175 160.37557) (xy 159.572786 160.252434) (xy 159.832705 159.570266)
        (xy 159.832705 168.529) (xy 159.10557 168.529) (xy 159.10557 160.555175) (xy 157.988 159.437605) (xy 157.808395 159.61721)
        (xy 157.808395 159.258) (xy 156.690825 158.14043) (xy 156.403214 158.263566) (xy 156.143295 158.945734) (xy 156.164216 159.675442)
        (xy 156.403214 160.252434) (xy 156.690825 160.37557) (xy 157.808395 159.258) (xy 157.808395 159.61721) (xy 156.87043 160.555175)
        (xy 156.993566 160.842786) (xy 157.675734 161.102705) (xy 158.405442 161.081784) (xy 158.982434 160.842786) (xy 159.10557 160.555175)
        (xy 159.10557 168.529) (xy 156.083 168.529) (xy 156.083 167.386) (xy 156.083 164.031395) (xy 153.468605 161.417)
        (xy 150.495 161.417) (xy 150.495 144.018) (xy 150.495 143.383) (xy 161.277261 143.383) (xy 161.2773 143.60525)
        (xy 161.43605 143.764) (xy 162.687 143.764) (xy 162.687 143.744) (xy 162.941 143.744) (xy 162.941 143.764)
        (xy 164.19195 143.764) (xy 164.3507 143.60525) (xy 164.350738 143.383) (xy 165.555395 143.383) (xy 166.280197 144.107803)
        (xy 171.143395 148.971) (xy 179.271395 148.971) (xy 179.959 149.658605) (xy 179.959 152.4) (xy 179.959 156.411395)
      )
    )
  )
  (zone (net 6) (net_name N-0000014) (layer F.Cu) (tstamp 5688C3C1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 217.932 121.92) (xy 217.932 114.046) (xy 209.296 114.046) (xy 209.296 137.414) (xy 218.186 137.414)
        (xy 218.186 131.826) (xy 219.202 130.81) (xy 219.202 124.206) (xy 217.932 122.936)
      )
    )
    (filled_polygon
      (pts
        (xy 219.075 130.757395) (xy 218.197404 131.634991) (xy 218.197404 126.977969) (xy 218.179613 126.168591) (xy 217.904105 125.503455)
        (xy 217.76436 125.436581) (xy 217.595723 125.355882) (xy 217.416118 125.535487) (xy 217.416118 125.176277) (xy 217.268545 124.867895)
        (xy 216.513969 124.574596) (xy 215.704591 124.592387) (xy 215.039455 124.867895) (xy 214.891882 125.176277) (xy 216.154 126.438395)
        (xy 217.416118 125.176277) (xy 217.416118 125.535487) (xy 216.333605 126.618) (xy 217.595723 127.880118) (xy 217.904105 127.732545)
        (xy 218.197404 126.977969) (xy 218.197404 131.634991) (xy 218.059 131.773395) (xy 218.059 137.287) (xy 217.416118 137.287)
        (xy 217.416118 128.059723) (xy 216.154 126.797605) (xy 215.974395 126.97721) (xy 215.974395 126.618) (xy 214.712277 125.355882)
        (xy 214.403895 125.503455) (xy 214.110596 126.258031) (xy 214.128387 127.067409) (xy 214.403895 127.732545) (xy 214.712277 127.880118)
        (xy 215.974395 126.618) (xy 215.974395 126.97721) (xy 214.891882 128.059723) (xy 215.039455 128.368105) (xy 215.794031 128.661404)
        (xy 216.603409 128.643613) (xy 217.268545 128.368105) (xy 217.416118 128.059723) (xy 217.416118 137.287) (xy 209.423 137.287)
        (xy 209.423 114.173) (xy 217.805 114.173) (xy 217.805 116.87175) (xy 217.764358 116.87175) (xy 217.764358 117.030498)
        (xy 217.60561 116.87175) (xy 217.365555 116.87164) (xy 217.132081 116.968109) (xy 216.953297 117.146582) (xy 216.856421 117.379886)
        (xy 216.8562 117.632505) (xy 216.85631 117.57025) (xy 217.01506 117.729) (xy 217.76436 117.729) (xy 217.76436 117.709)
        (xy 217.805 117.709) (xy 217.805 118.003) (xy 217.76436 118.003) (xy 217.76436 117.983) (xy 217.01506 117.983)
        (xy 216.85631 118.14175) (xy 216.8562 118.079495) (xy 216.856421 118.332114) (xy 216.953297 118.565418) (xy 217.132081 118.743891)
        (xy 217.365555 118.84036) (xy 217.60561 118.84025) (xy 217.764358 118.681502) (xy 217.764358 118.84025) (xy 217.76436 118.84025)
        (xy 217.805 118.84025) (xy 217.805 121.92) (xy 217.805 122.988605) (xy 219.075 124.258605) (xy 219.075 130.757395)
      )
    )
  )
  (zone (net 11) (net_name N-000002) (layer F.Cu) (tstamp 5688C420) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 234.95 145.796) (xy 233.934 146.812) (xy 208.026 146.812) (xy 206.502 145.288) (xy 206.502 141.478)
        (xy 206.502 141.224) (xy 209.296 138.43) (xy 234.696 138.43) (xy 234.95 138.684) (xy 234.95 144.272)
        (xy 234.95 145.796)
      )
    )
    (filled_polygon
      (pts
        (xy 234.823 145.743395) (xy 234.57916 145.987235) (xy 234.57916 142.20063) (xy 234.57916 141.351) (xy 234.57916 141.097)
        (xy 234.57916 140.24737) (xy 234.42041 140.08862) (xy 234.130825 140.08851) (xy 233.897351 140.184979) (xy 233.79949 140.282669)
        (xy 233.79949 139.249175) (xy 233.79938 138.95959) (xy 233.64063 138.80084) (xy 232.791 138.80084) (xy 232.791 139.59967)
        (xy 232.94975 139.75842) (xy 233.038625 139.75853) (xy 233.291244 139.758309) (xy 233.524548 139.661433) (xy 233.703021 139.482649)
        (xy 233.79949 139.249175) (xy 233.79949 140.282669) (xy 233.718567 140.363452) (xy 233.621691 140.596756) (xy 233.62147 140.849375)
        (xy 233.62158 140.93825) (xy 233.78033 141.097) (xy 234.57916 141.097) (xy 234.57916 141.351) (xy 233.78033 141.351)
        (xy 233.62158 141.50975) (xy 233.62147 141.598625) (xy 233.621691 141.851244) (xy 233.718567 142.084548) (xy 233.897351 142.263021)
        (xy 234.130825 142.35949) (xy 234.42041 142.35938) (xy 234.57916 142.20063) (xy 234.57916 145.987235) (xy 233.881395 146.685)
        (xy 232.537 146.685) (xy 232.537 139.59967) (xy 232.537 138.80084) (xy 231.68737 138.80084) (xy 231.52862 138.95959)
        (xy 231.52851 139.249175) (xy 231.624979 139.482649) (xy 231.803452 139.661433) (xy 232.036756 139.758309) (xy 232.289375 139.75853)
        (xy 232.37825 139.75842) (xy 232.537 139.59967) (xy 232.537 146.685) (xy 227.087404 146.685) (xy 227.087404 143.107969)
        (xy 227.069613 142.298591) (xy 226.794105 141.633455) (xy 226.485723 141.485882) (xy 226.306118 141.665487) (xy 226.306118 141.306277)
        (xy 226.158545 140.997895) (xy 225.403969 140.704596) (xy 224.594591 140.722387) (xy 223.929455 140.997895) (xy 223.781882 141.306277)
        (xy 225.044 142.568395) (xy 226.306118 141.306277) (xy 226.306118 141.665487) (xy 225.223605 142.748) (xy 226.485723 144.010118)
        (xy 226.794105 143.862545) (xy 227.087404 143.107969) (xy 227.087404 146.685) (xy 226.306118 146.685) (xy 226.306118 144.189723)
        (xy 225.044 142.927605) (xy 224.864395 143.10721) (xy 224.864395 142.748) (xy 223.602277 141.485882) (xy 223.293895 141.633455)
        (xy 223.000596 142.388031) (xy 223.018387 143.197409) (xy 223.293895 143.862545) (xy 223.602277 144.010118) (xy 224.864395 142.748)
        (xy 224.864395 143.10721) (xy 223.781882 144.189723) (xy 223.929455 144.498105) (xy 224.684031 144.791404) (xy 225.493409 144.773613)
        (xy 226.158545 144.498105) (xy 226.306118 144.189723) (xy 226.306118 146.685) (xy 208.078605 146.685) (xy 206.629 145.235395)
        (xy 206.629 141.478) (xy 206.629 141.276605) (xy 209.348605 138.557) (xy 234.643395 138.557) (xy 234.823 138.736605)
        (xy 234.823 144.272) (xy 234.823 145.743395)
      )
    )
  )
  (zone (net 1) (net_name N-000001) (layer F.Cu) (tstamp 5688C51D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 235.966 141.986) (xy 236.982 143.002) (xy 238.76 143.002) (xy 238.76 140.716) (xy 237.744 139.7)
        (xy 235.966 139.7)
      )
    )
    (filled_polygon
      (pts
        (xy 238.633 141.799068) (xy 238.604548 141.770567) (xy 238.371244 141.673691) (xy 238.118625 141.67347) (xy 238.02975 141.67358)
        (xy 237.871 141.83233) (xy 237.871 142.63116) (xy 237.891 142.63116) (xy 237.891 142.875) (xy 237.597 142.875)
        (xy 237.597 142.63116) (xy 237.617 142.63116) (xy 237.617 141.83233) (xy 237.45825 141.67358) (xy 237.369375 141.67347)
        (xy 237.294464 141.673535) (xy 237.29453 141.598625) (xy 237.29453 140.849375) (xy 237.294309 140.596756) (xy 237.197433 140.363452)
        (xy 237.018649 140.184979) (xy 236.785175 140.08851) (xy 236.49559 140.08862) (xy 236.33684 140.24737) (xy 236.33684 141.097)
        (xy 237.13567 141.097) (xy 237.29442 140.93825) (xy 237.29453 140.849375) (xy 237.29453 141.598625) (xy 237.29442 141.50975)
        (xy 237.13567 141.351) (xy 236.33684 141.351) (xy 236.33684 141.371) (xy 236.093 141.371) (xy 236.093 139.827)
        (xy 237.691395 139.827) (xy 238.633 140.768605) (xy 238.633 141.799068)
      )
    )
  )
  (zone (net 5) (net_name N-0000013) (layer F.Cu) (tstamp 5688C570) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 233.426 114.046) (xy 247.65 114.046) (xy 247.65 117.094) (xy 250.19 119.634) (xy 253.746 119.634)
        (xy 253.746 143.256) (xy 240.03 143.256) (xy 240.03 140.716) (xy 237.998 138.684) (xy 236.22 138.684)
        (xy 235.458 137.922) (xy 235.458 120.904) (xy 233.426 118.872) (xy 233.426 118.618)
      )
    )
    (filled_polygon
      (pts
        (xy 253.619 143.129) (xy 246.620705 143.129) (xy 246.620705 132.392266) (xy 246.620705 125.382266) (xy 246.599784 124.652558)
        (xy 246.360786 124.075566) (xy 246.073175 123.95243) (xy 245.89357 124.132035) (xy 245.89357 123.772825) (xy 245.770434 123.485214)
        (xy 245.088266 123.225295) (xy 244.358558 123.246216) (xy 243.781566 123.485214) (xy 243.65843 123.772825) (xy 244.776 124.890395)
        (xy 245.89357 123.772825) (xy 245.89357 124.132035) (xy 244.955605 125.07) (xy 246.073175 126.18757) (xy 246.360786 126.064434)
        (xy 246.620705 125.382266) (xy 246.620705 132.392266) (xy 246.599784 131.662558) (xy 246.360786 131.085566) (xy 246.073175 130.96243)
        (xy 245.89357 131.142035) (xy 245.89357 130.782825) (xy 245.89357 126.367175) (xy 244.776 125.249605) (xy 244.596395 125.42921)
        (xy 244.596395 125.07) (xy 243.478825 123.95243) (xy 243.191214 124.075566) (xy 242.931295 124.757734) (xy 242.952216 125.487442)
        (xy 243.191214 126.064434) (xy 243.478825 126.18757) (xy 244.596395 125.07) (xy 244.596395 125.42921) (xy 243.65843 126.367175)
        (xy 243.781566 126.654786) (xy 244.463734 126.914705) (xy 245.193442 126.893784) (xy 245.770434 126.654786) (xy 245.89357 126.367175)
        (xy 245.89357 130.782825) (xy 245.770434 130.495214) (xy 245.088266 130.235295) (xy 244.358558 130.256216) (xy 243.781566 130.495214)
        (xy 243.65843 130.782825) (xy 244.776 131.900395) (xy 245.89357 130.782825) (xy 245.89357 131.142035) (xy 244.955605 132.08)
        (xy 246.073175 133.19757) (xy 246.360786 133.074434) (xy 246.620705 132.392266) (xy 246.620705 143.129) (xy 245.89357 143.129)
        (xy 245.89357 133.377175) (xy 244.776 132.259605) (xy 244.596395 132.43921) (xy 244.596395 132.08) (xy 243.478825 130.96243)
        (xy 243.191214 131.085566) (xy 242.931295 131.767734) (xy 242.952216 132.497442) (xy 243.191214 133.074434) (xy 243.478825 133.19757)
        (xy 244.596395 132.08) (xy 244.596395 132.43921) (xy 243.65843 133.377175) (xy 243.781566 133.664786) (xy 244.463734 133.924705)
        (xy 245.193442 133.903784) (xy 245.770434 133.664786) (xy 245.89357 133.377175) (xy 245.89357 143.129) (xy 241.620705 143.129)
        (xy 241.620705 132.392266) (xy 241.620705 125.382266) (xy 241.599784 124.652558) (xy 241.360786 124.075566) (xy 241.073175 123.95243)
        (xy 240.89357 124.132035) (xy 240.89357 123.772825) (xy 240.770434 123.485214) (xy 240.088266 123.225295) (xy 239.358558 123.246216)
        (xy 238.781566 123.485214) (xy 238.65843 123.772825) (xy 239.776 124.890395) (xy 240.89357 123.772825) (xy 240.89357 124.132035)
        (xy 239.955605 125.07) (xy 241.073175 126.18757) (xy 241.360786 126.064434) (xy 241.620705 125.382266) (xy 241.620705 132.392266)
        (xy 241.599784 131.662558) (xy 241.360786 131.085566) (xy 241.073175 130.96243) (xy 240.89357 131.142035) (xy 240.89357 130.782825)
        (xy 240.89357 126.367175) (xy 239.776 125.249605) (xy 239.596395 125.42921) (xy 239.596395 125.07) (xy 238.478825 123.95243)
        (xy 238.191214 124.075566) (xy 237.931295 124.757734) (xy 237.952216 125.487442) (xy 238.191214 126.064434) (xy 238.478825 126.18757)
        (xy 239.596395 125.07) (xy 239.596395 125.42921) (xy 238.65843 126.367175) (xy 238.781566 126.654786) (xy 239.463734 126.914705)
        (xy 240.193442 126.893784) (xy 240.770434 126.654786) (xy 240.89357 126.367175) (xy 240.89357 130.782825) (xy 240.770434 130.495214)
        (xy 240.088266 130.235295) (xy 239.358558 130.256216) (xy 238.781566 130.495214) (xy 238.65843 130.782825) (xy 239.776 131.900395)
        (xy 240.89357 130.782825) (xy 240.89357 131.142035) (xy 239.955605 132.08) (xy 241.073175 133.19757) (xy 241.360786 133.074434)
        (xy 241.620705 132.392266) (xy 241.620705 143.129) (xy 240.89357 143.129) (xy 240.89357 133.377175) (xy 239.776 132.259605)
        (xy 239.596395 132.43921) (xy 239.596395 132.08) (xy 238.478825 130.96243) (xy 238.191214 131.085566) (xy 237.931295 131.767734)
        (xy 237.952216 132.497442) (xy 238.191214 133.074434) (xy 238.478825 133.19757) (xy 239.596395 132.08) (xy 239.596395 132.43921)
        (xy 238.65843 133.377175) (xy 238.781566 133.664786) (xy 239.463734 133.924705) (xy 240.193442 133.903784) (xy 240.770434 133.664786)
        (xy 240.89357 133.377175) (xy 240.89357 143.129) (xy 240.157 143.129) (xy 240.157 140.663395) (xy 238.050605 138.557)
        (xy 236.362111 138.557) (xy 236.362111 116.055029) (xy 236.330216 115.604626) (xy 236.219216 115.336648) (xy 236.004103 115.299502)
        (xy 235.824498 115.479107) (xy 235.824498 115.119897) (xy 235.787352 114.904784) (xy 235.359029 114.761889) (xy 234.908626 114.793784)
        (xy 234.640648 114.904784) (xy 234.603502 115.119897) (xy 235.214 115.730395) (xy 235.824498 115.119897) (xy 235.824498 115.479107)
        (xy 235.393605 115.91) (xy 236.004103 116.520498) (xy 236.219216 116.483352) (xy 236.362111 116.055029) (xy 236.362111 138.557)
        (xy 236.272605 138.557) (xy 235.824498 138.108893) (xy 235.824498 116.700103) (xy 235.214 116.089605) (xy 235.034395 116.26921)
        (xy 235.034395 115.91) (xy 234.423897 115.299502) (xy 234.208784 115.336648) (xy 234.065889 115.764971) (xy 234.097784 116.215374)
        (xy 234.208784 116.483352) (xy 234.423897 116.520498) (xy 235.034395 115.91) (xy 235.034395 116.26921) (xy 234.603502 116.700103)
        (xy 234.640648 116.915216) (xy 235.068971 117.058111) (xy 235.519374 117.026216) (xy 235.787352 116.915216) (xy 235.824498 116.700103)
        (xy 235.824498 138.108893) (xy 235.585 137.869395) (xy 235.585 120.851395) (xy 233.553 118.819395) (xy 233.553 118.618)
        (xy 233.553 114.173) (xy 247.523 114.173) (xy 247.523 117.146605) (xy 250.137395 119.761) (xy 253.619 119.761)
        (xy 253.619 143.129)
      )
    )
  )
  (zone (net 8) (net_name N-0000016) (layer F.Cu) (tstamp 5688C603) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 253.746 162.306) (xy 250.19 162.306) (xy 247.904 164.592) (xy 247.904 168.402) (xy 247.904 168.656)
        (xy 220.472 168.656) (xy 220.472 168.402) (xy 220.472 156.21) (xy 218.948 154.686) (xy 218.948 148.844)
        (xy 219.964 147.828) (xy 234.188 147.828) (xy 235.966 146.05) (xy 235.966 144.018) (xy 238.506 144.018)
        (xy 239.268 144.78) (xy 253.746 144.78) (xy 253.746 162.306)
      )
    )
    (filled_polygon
      (pts
        (xy 253.619 162.179) (xy 250.137395 162.179) (xy 247.777 164.539395) (xy 247.777 168.402) (xy 247.777 168.529)
        (xy 246.874705 168.529) (xy 246.874705 160.332266) (xy 246.874705 153.322266) (xy 246.853784 152.592558) (xy 246.614786 152.015566)
        (xy 246.327175 151.89243) (xy 246.14757 152.072035) (xy 246.14757 151.712825) (xy 246.024434 151.425214) (xy 245.342266 151.165295)
        (xy 244.612558 151.186216) (xy 244.035566 151.425214) (xy 243.91243 151.712825) (xy 245.03 152.830395) (xy 246.14757 151.712825)
        (xy 246.14757 152.072035) (xy 245.209605 153.01) (xy 246.327175 154.12757) (xy 246.614786 154.004434) (xy 246.874705 153.322266)
        (xy 246.874705 160.332266) (xy 246.853784 159.602558) (xy 246.614786 159.025566) (xy 246.327175 158.90243) (xy 246.14757 159.082035)
        (xy 246.14757 158.722825) (xy 246.14757 154.307175) (xy 245.03 153.189605) (xy 244.850395 153.36921) (xy 244.850395 153.01)
        (xy 243.732825 151.89243) (xy 243.445214 152.015566) (xy 243.185295 152.697734) (xy 243.206216 153.427442) (xy 243.445214 154.004434)
        (xy 243.732825 154.12757) (xy 244.850395 153.01) (xy 244.850395 153.36921) (xy 243.91243 154.307175) (xy 244.035566 154.594786)
        (xy 244.717734 154.854705) (xy 245.447442 154.833784) (xy 246.024434 154.594786) (xy 246.14757 154.307175) (xy 246.14757 158.722825)
        (xy 246.024434 158.435214) (xy 245.342266 158.175295) (xy 244.612558 158.196216) (xy 244.035566 158.435214) (xy 243.91243 158.722825)
        (xy 245.03 159.840395) (xy 246.14757 158.722825) (xy 246.14757 159.082035) (xy 245.209605 160.02) (xy 246.327175 161.13757)
        (xy 246.614786 161.014434) (xy 246.874705 160.332266) (xy 246.874705 168.529) (xy 246.14757 168.529) (xy 246.14757 161.317175)
        (xy 245.03 160.199605) (xy 244.850395 160.37921) (xy 244.850395 160.02) (xy 243.732825 158.90243) (xy 243.445214 159.025566)
        (xy 243.185295 159.707734) (xy 243.206216 160.437442) (xy 243.445214 161.014434) (xy 243.732825 161.13757) (xy 244.850395 160.02)
        (xy 244.850395 160.37921) (xy 243.91243 161.317175) (xy 244.035566 161.604786) (xy 244.717734 161.864705) (xy 245.447442 161.843784)
        (xy 246.024434 161.604786) (xy 246.14757 161.317175) (xy 246.14757 168.529) (xy 241.874705 168.529) (xy 241.874705 160.332266)
        (xy 241.874705 153.322266) (xy 241.853784 152.592558) (xy 241.614786 152.015566) (xy 241.327175 151.89243) (xy 241.14757 152.072035)
        (xy 241.14757 151.712825) (xy 241.024434 151.425214) (xy 240.342266 151.165295) (xy 239.612558 151.186216) (xy 239.035566 151.425214)
        (xy 238.91243 151.712825) (xy 240.03 152.830395) (xy 241.14757 151.712825) (xy 241.14757 152.072035) (xy 240.209605 153.01)
        (xy 241.327175 154.12757) (xy 241.614786 154.004434) (xy 241.874705 153.322266) (xy 241.874705 160.332266) (xy 241.853784 159.602558)
        (xy 241.614786 159.025566) (xy 241.327175 158.90243) (xy 241.14757 159.082035) (xy 241.14757 158.722825) (xy 241.14757 154.307175)
        (xy 240.03 153.189605) (xy 239.850395 153.36921) (xy 239.850395 153.01) (xy 238.732825 151.89243) (xy 238.445214 152.015566)
        (xy 238.185295 152.697734) (xy 238.206216 153.427442) (xy 238.445214 154.004434) (xy 238.732825 154.12757) (xy 239.850395 153.01)
        (xy 239.850395 153.36921) (xy 238.91243 154.307175) (xy 239.035566 154.594786) (xy 239.717734 154.854705) (xy 240.447442 154.833784)
        (xy 241.024434 154.594786) (xy 241.14757 154.307175) (xy 241.14757 158.722825) (xy 241.024434 158.435214) (xy 240.342266 158.175295)
        (xy 239.612558 158.196216) (xy 239.035566 158.435214) (xy 238.91243 158.722825) (xy 240.03 159.840395) (xy 241.14757 158.722825)
        (xy 241.14757 159.082035) (xy 240.209605 160.02) (xy 241.327175 161.13757) (xy 241.614786 161.014434) (xy 241.874705 160.332266)
        (xy 241.874705 168.529) (xy 241.14757 168.529) (xy 241.14757 161.317175) (xy 240.03 160.199605) (xy 239.850395 160.37921)
        (xy 239.850395 160.02) (xy 238.732825 158.90243) (xy 238.445214 159.025566) (xy 238.185295 159.707734) (xy 238.206216 160.437442)
        (xy 238.445214 161.014434) (xy 238.732825 161.13757) (xy 239.850395 160.02) (xy 239.850395 160.37921) (xy 238.91243 161.317175)
        (xy 239.035566 161.604786) (xy 239.717734 161.864705) (xy 240.447442 161.843784) (xy 241.024434 161.604786) (xy 241.14757 161.317175)
        (xy 241.14757 168.529) (xy 237.617 168.529) (xy 237.617 145.18767) (xy 237.617 144.38884) (xy 236.76737 144.38884)
        (xy 236.60862 144.54759) (xy 236.60851 144.837175) (xy 236.704979 145.070649) (xy 236.883452 145.249433) (xy 237.116756 145.346309)
        (xy 237.369375 145.34653) (xy 237.45825 145.34642) (xy 237.617 145.18767) (xy 237.617 168.529) (xy 227.087404 168.529)
        (xy 227.087404 153.307969) (xy 227.069613 152.498591) (xy 226.794105 151.833455) (xy 226.485723 151.685882) (xy 226.306118 151.865487)
        (xy 226.306118 151.506277) (xy 226.158545 151.197895) (xy 225.403969 150.904596) (xy 224.594591 150.922387) (xy 223.929455 151.197895)
        (xy 223.781882 151.506277) (xy 225.044 152.768395) (xy 226.306118 151.506277) (xy 226.306118 151.865487) (xy 225.223605 152.948)
        (xy 226.485723 154.210118) (xy 226.794105 154.062545) (xy 227.087404 153.307969) (xy 227.087404 168.529) (xy 226.306118 168.529)
        (xy 226.306118 154.389723) (xy 225.044 153.127605) (xy 224.864395 153.30721) (xy 224.864395 152.948) (xy 223.602277 151.685882)
        (xy 223.293895 151.833455) (xy 223.000596 152.588031) (xy 223.018387 153.397409) (xy 223.293895 154.062545) (xy 223.602277 154.210118)
        (xy 224.864395 152.948) (xy 224.864395 153.30721) (xy 223.781882 154.389723) (xy 223.929455 154.698105) (xy 224.684031 154.991404)
        (xy 225.493409 154.973613) (xy 226.158545 154.698105) (xy 226.306118 154.389723) (xy 226.306118 168.529) (xy 221.5478 168.529)
        (xy 220.599 168.529) (xy 220.599 168.402) (xy 220.599 167.10025) (xy 220.639642 167.10025) (xy 220.639642 166.941502)
        (xy 220.79839 167.10025) (xy 221.038445 167.10036) (xy 221.271919 167.003891) (xy 221.450703 166.825418) (xy 221.547579 166.592114)
        (xy 221.5478 166.339495) (xy 221.54769 166.40175) (xy 221.38894 166.243) (xy 220.63964 166.243) (xy 220.63964 166.263)
        (xy 220.599 166.263) (xy 220.599 165.969) (xy 220.63964 165.969) (xy 220.63964 165.989) (xy 221.38894 165.989)
        (xy 221.54769 165.83025) (xy 221.5478 165.892505) (xy 221.547579 165.639886) (xy 221.450703 165.406582) (xy 221.271919 165.228109)
        (xy 221.038445 165.13164) (xy 220.79839 165.13175) (xy 220.639642 165.290498) (xy 220.639642 165.13175) (xy 220.599 165.13175)
        (xy 220.599 156.157395) (xy 219.075 154.633395) (xy 219.075 148.896605) (xy 220.016605 147.955) (xy 234.240605 147.955)
        (xy 236.093 146.102605) (xy 236.093 144.145) (xy 237.891 144.145) (xy 237.891 144.38884) (xy 237.871 144.38884)
        (xy 237.871 145.18767) (xy 238.02975 145.34642) (xy 238.118625 145.34653) (xy 238.371244 145.346309) (xy 238.604548 145.249433)
        (xy 238.783021 145.070649) (xy 238.87949 144.837175) (xy 238.879388 144.570993) (xy 239.215395 144.907) (xy 253.619 144.907)
        (xy 253.619 162.179)
      )
    )
  )
  (zone (net 9) (net_name N-0000017) (layer F.Cu) (tstamp 5688C7A1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 219.202 137.414) (xy 219.202 132.334) (xy 220.472 131.064) (xy 220.472 123.952) (xy 218.948 122.428)
        (xy 218.948 114.046) (xy 232.156 114.046) (xy 232.156 119.126) (xy 234.188 121.158) (xy 234.188 137.414)
        (xy 224.79 137.414)
      )
    )
    (filled_polygon
      (pts
        (xy 234.061 137.287) (xy 233.79949 137.287) (xy 233.79949 136.594825) (xy 233.703021 136.361351) (xy 233.524548 136.182567)
        (xy 233.291244 136.085691) (xy 233.038625 136.08547) (xy 232.94975 136.08558) (xy 232.791 136.24433) (xy 232.791 137.04316)
        (xy 233.64063 137.04316) (xy 233.79938 136.88441) (xy 233.79949 136.594825) (xy 233.79949 137.287) (xy 232.537 137.287)
        (xy 232.537 137.04316) (xy 232.537 136.24433) (xy 232.37825 136.08558) (xy 232.289375 136.08547) (xy 232.036756 136.085691)
        (xy 231.803452 136.182567) (xy 231.624979 136.361351) (xy 231.52851 136.594825) (xy 231.52862 136.88441) (xy 231.68737 137.04316)
        (xy 232.537 137.04316) (xy 232.537 137.287) (xy 231.262111 137.287) (xy 231.262111 118.255029) (xy 231.230216 117.804626)
        (xy 231.119216 117.536648) (xy 230.904103 117.499502) (xy 230.724498 117.679107) (xy 230.724498 117.319897) (xy 230.687352 117.104784)
        (xy 230.259029 116.961889) (xy 229.808626 116.993784) (xy 229.540648 117.104784) (xy 229.503502 117.319897) (xy 230.114 117.930395)
        (xy 230.724498 117.319897) (xy 230.724498 117.679107) (xy 230.293605 118.11) (xy 230.904103 118.720498) (xy 231.119216 118.683352)
        (xy 231.262111 118.255029) (xy 231.262111 137.287) (xy 230.724498 137.287) (xy 230.724498 118.900103) (xy 230.114 118.289605)
        (xy 229.934395 118.46921) (xy 229.934395 118.11) (xy 229.323897 117.499502) (xy 229.108784 117.536648) (xy 228.965889 117.964971)
        (xy 228.997784 118.415374) (xy 229.108784 118.683352) (xy 229.323897 118.720498) (xy 229.934395 118.11) (xy 229.934395 118.46921)
        (xy 229.503502 118.900103) (xy 229.540648 119.115216) (xy 229.968971 119.258111) (xy 230.419374 119.226216) (xy 230.687352 119.115216)
        (xy 230.724498 118.900103) (xy 230.724498 137.287) (xy 227.087404 137.287) (xy 227.087404 132.907969) (xy 227.069613 132.098591)
        (xy 226.794105 131.433455) (xy 226.485723 131.285882) (xy 226.306118 131.465487) (xy 226.306118 131.106277) (xy 226.158545 130.797895)
        (xy 225.403969 130.504596) (xy 224.594591 130.522387) (xy 223.929455 130.797895) (xy 223.781882 131.106277) (xy 225.044 132.368395)
        (xy 226.306118 131.106277) (xy 226.306118 131.465487) (xy 225.223605 132.548) (xy 226.485723 133.810118) (xy 226.794105 133.662545)
        (xy 227.087404 132.907969) (xy 227.087404 137.287) (xy 226.306118 137.287) (xy 226.306118 133.989723) (xy 225.044 132.727605)
        (xy 224.864395 132.90721) (xy 224.864395 132.548) (xy 223.602277 131.285882) (xy 223.293895 131.433455) (xy 223.000596 132.188031)
        (xy 223.018387 132.997409) (xy 223.293895 133.662545) (xy 223.602277 133.810118) (xy 224.864395 132.548) (xy 224.864395 132.90721)
        (xy 223.781882 133.989723) (xy 223.929455 134.298105) (xy 224.684031 134.591404) (xy 225.493409 134.573613) (xy 226.158545 134.298105)
        (xy 226.306118 133.989723) (xy 226.306118 137.287) (xy 224.79 137.287) (xy 219.329 137.287) (xy 219.329 132.386605)
        (xy 220.599 131.116605) (xy 220.599 123.899395) (xy 220.0238 123.324195) (xy 219.075 122.375395) (xy 219.075 118.84025)
        (xy 219.115642 118.84025) (xy 219.115642 118.681502) (xy 219.27439 118.84025) (xy 219.514445 118.84036) (xy 219.747919 118.743891)
        (xy 219.926703 118.565418) (xy 220.023579 118.332114) (xy 220.0238 118.079495) (xy 220.02369 118.14175) (xy 219.86494 117.983)
        (xy 219.11564 117.983) (xy 219.11564 118.003) (xy 219.075 118.003) (xy 219.075 117.709) (xy 219.11564 117.709)
        (xy 219.11564 117.729) (xy 219.86494 117.729) (xy 220.02369 117.57025) (xy 220.0238 117.632505) (xy 220.023579 117.379886)
        (xy 219.926703 117.146582) (xy 219.747919 116.968109) (xy 219.514445 116.87164) (xy 219.27439 116.87175) (xy 219.115642 117.030498)
        (xy 219.115642 116.87175) (xy 219.075 116.87175) (xy 219.075 114.173) (xy 232.029 114.173) (xy 232.029 119.178605)
        (xy 234.061 121.210605) (xy 234.061 137.287)
      )
    )
  )
  (zone (net 12) (net_name N-000003) (layer F.Cu) (tstamp 5688C82A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 219.71 165.354) (xy 219.71 156.718) (xy 218.186 155.194) (xy 218.186 148.844) (xy 217.17 147.828)
        (xy 205.232 147.828) (xy 203.962 149.098) (xy 203.962 168.656) (xy 219.71 168.656) (xy 219.71 168.402)
      )
    )
    (filled_polygon
      (pts
        (xy 219.583 168.529) (xy 219.28836 168.529) (xy 219.28836 166.9415) (xy 219.28836 166.243) (xy 219.28836 165.989)
        (xy 219.28836 165.2905) (xy 219.12961 165.13175) (xy 218.889555 165.13164) (xy 218.656081 165.228109) (xy 218.477297 165.406582)
        (xy 218.380421 165.639886) (xy 218.3802 165.892505) (xy 218.38031 165.83025) (xy 218.53906 165.989) (xy 219.28836 165.989)
        (xy 219.28836 166.243) (xy 218.53906 166.243) (xy 218.38031 166.40175) (xy 218.3802 166.339495) (xy 218.380421 166.592114)
        (xy 218.477297 166.825418) (xy 218.656081 167.003891) (xy 218.889555 167.10036) (xy 219.12961 167.10025) (xy 219.28836 166.9415)
        (xy 219.28836 168.529) (xy 218.197404 168.529) (xy 218.197404 159.237969) (xy 218.179613 158.428591) (xy 217.904105 157.763455)
        (xy 217.595723 157.615882) (xy 217.416118 157.795487) (xy 217.416118 157.436277) (xy 217.268545 157.127895) (xy 216.513969 156.834596)
        (xy 215.704591 156.852387) (xy 215.039455 157.127895) (xy 214.891882 157.436277) (xy 216.154 158.698395) (xy 217.416118 157.436277)
        (xy 217.416118 157.795487) (xy 216.333605 158.878) (xy 217.595723 160.140118) (xy 217.904105 159.992545) (xy 218.197404 159.237969)
        (xy 218.197404 168.529) (xy 217.416118 168.529) (xy 217.416118 160.319723) (xy 216.154 159.057605) (xy 215.974395 159.23721)
        (xy 215.974395 158.878) (xy 214.712277 157.615882) (xy 214.403895 157.763455) (xy 214.110596 158.518031) (xy 214.128387 159.327409)
        (xy 214.403895 159.992545) (xy 214.712277 160.140118) (xy 215.974395 158.878) (xy 215.974395 159.23721) (xy 214.891882 160.319723)
        (xy 215.039455 160.628105) (xy 215.794031 160.921404) (xy 216.603409 160.903613) (xy 217.268545 160.628105) (xy 217.416118 160.319723)
        (xy 217.416118 168.529) (xy 204.089 168.529) (xy 204.089 149.150605) (xy 205.284605 147.955) (xy 217.117395 147.955)
        (xy 218.059 148.896605) (xy 218.059 155.246605) (xy 219.583 156.770605) (xy 219.583 165.24986) (xy 219.54236 165.2905)
        (xy 219.54236 165.484169) (xy 219.477701 165.639886) (xy 219.47748 165.892505) (xy 219.47748 166.591005) (xy 219.54236 166.748027)
        (xy 219.54236 166.9415) (xy 219.583 166.98214) (xy 219.583 168.402) (xy 219.583 168.529)
      )
    )
  )
  (zone (net 13) (net_name N-000005) (layer F.Cu) (tstamp 5688C8D8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 178.816 168.656) (xy 178.816 159.258) (xy 181.102 156.972) (xy 181.102 149.606) (xy 181.864 148.844)
        (xy 193.548 148.844) (xy 194.564 149.86) (xy 194.564 168.656) (xy 193.294 168.656)
      )
    )
    (filled_polygon
      (pts
        (xy 194.437 168.529) (xy 193.294 168.529) (xy 185.177404 168.529) (xy 185.177404 159.237969) (xy 185.159613 158.428591)
        (xy 184.884105 157.763455) (xy 184.575723 157.615882) (xy 184.396118 157.795487) (xy 184.396118 157.436277) (xy 184.248545 157.127895)
        (xy 183.493969 156.834596) (xy 182.684591 156.852387) (xy 182.019455 157.127895) (xy 181.871882 157.436277) (xy 183.134 158.698395)
        (xy 184.396118 157.436277) (xy 184.396118 157.795487) (xy 183.313605 158.878) (xy 184.575723 160.140118) (xy 184.884105 159.992545)
        (xy 185.177404 159.237969) (xy 185.177404 168.529) (xy 184.396118 168.529) (xy 184.396118 160.319723) (xy 183.134 159.057605)
        (xy 182.954395 159.23721) (xy 182.954395 158.878) (xy 181.692277 157.615882) (xy 181.383895 157.763455) (xy 181.090596 158.518031)
        (xy 181.108387 159.327409) (xy 181.383895 159.992545) (xy 181.692277 160.140118) (xy 182.954395 158.878) (xy 182.954395 159.23721)
        (xy 181.871882 160.319723) (xy 182.019455 160.628105) (xy 182.774031 160.921404) (xy 183.583409 160.903613) (xy 184.248545 160.628105)
        (xy 184.396118 160.319723) (xy 184.396118 168.529) (xy 179.8918 168.529) (xy 178.943 168.529) (xy 178.943 166.33825)
        (xy 178.983642 166.33825) (xy 178.983642 166.179502) (xy 179.14239 166.33825) (xy 179.382445 166.33836) (xy 179.615919 166.241891)
        (xy 179.794703 166.063418) (xy 179.891579 165.830114) (xy 179.8918 165.577495) (xy 179.89169 165.63975) (xy 179.73294 165.481)
        (xy 178.98364 165.481) (xy 178.98364 165.501) (xy 178.943 165.501) (xy 178.943 165.207) (xy 178.98364 165.207)
        (xy 178.98364 165.227) (xy 179.73294 165.227) (xy 179.89169 165.06825) (xy 179.8918 165.130505) (xy 179.891579 164.877886)
        (xy 179.794703 164.644582) (xy 179.615919 164.466109) (xy 179.382445 164.36964) (xy 179.14239 164.36975) (xy 178.983642 164.528498)
        (xy 178.983642 164.36975) (xy 178.943 164.36975) (xy 178.943 159.310605) (xy 181.229 157.024605) (xy 181.229 149.658605)
        (xy 181.916605 148.971) (xy 193.495395 148.971) (xy 194.437 149.912605) (xy 194.437 168.529)
      )
    )
  )
  (zone (net 14) (net_name N-000007) (layer F.Cu) (tstamp 5688C992) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 180.34 117.348) (xy 180.34 114.046) (xy 191.262 114.046) (xy 192.278 115.062) (xy 192.278 135.128)
        (xy 191.008 136.398) (xy 182.118 136.398) (xy 181.61 135.89) (xy 181.61 129.032) (xy 180.34 127.762)
        (xy 180.34 119.38)
      )
    )
    (filled_polygon
      (pts
        (xy 192.151 135.075395) (xy 190.955395 136.271) (xy 185.177404 136.271) (xy 185.177404 126.977969) (xy 185.159613 126.168591)
        (xy 184.884105 125.503455) (xy 184.575723 125.355882) (xy 184.396118 125.535487) (xy 184.396118 125.176277) (xy 184.248545 124.867895)
        (xy 183.493969 124.574596) (xy 182.684591 124.592387) (xy 182.019455 124.867895) (xy 181.871882 125.176277) (xy 183.134 126.438395)
        (xy 184.396118 125.176277) (xy 184.396118 125.535487) (xy 183.313605 126.618) (xy 184.575723 127.880118) (xy 184.884105 127.732545)
        (xy 185.177404 126.977969) (xy 185.177404 136.271) (xy 184.396118 136.271) (xy 184.396118 128.059723) (xy 183.134 126.797605)
        (xy 182.954395 126.97721) (xy 182.954395 126.618) (xy 181.692277 125.355882) (xy 181.6698 125.366638) (xy 181.6698 118.333495)
        (xy 181.6698 117.886505) (xy 181.669579 117.633886) (xy 181.572703 117.400582) (xy 181.393919 117.222109) (xy 181.160445 117.12564)
        (xy 180.92039 117.12575) (xy 180.76164 117.2845) (xy 180.76164 117.983) (xy 181.51094 117.983) (xy 181.66969 117.82425)
        (xy 181.6698 117.886505) (xy 181.6698 118.333495) (xy 181.66969 118.39575) (xy 181.51094 118.237) (xy 180.76164 118.237)
        (xy 180.76164 118.9355) (xy 180.92039 119.09425) (xy 181.160445 119.09436) (xy 181.393919 118.997891) (xy 181.572703 118.819418)
        (xy 181.669579 118.586114) (xy 181.6698 118.333495) (xy 181.6698 125.366638) (xy 181.383895 125.503455) (xy 181.090596 126.258031)
        (xy 181.108387 127.067409) (xy 181.383895 127.732545) (xy 181.692277 127.880118) (xy 182.954395 126.618) (xy 182.954395 126.97721)
        (xy 181.871882 128.059723) (xy 182.019455 128.368105) (xy 182.774031 128.661404) (xy 183.583409 128.643613) (xy 184.248545 128.368105)
        (xy 184.396118 128.059723) (xy 184.396118 136.271) (xy 182.170605 136.271) (xy 181.737 135.837395) (xy 181.737 128.979395)
        (xy 180.467 127.709395) (xy 180.467 119.38) (xy 180.467 118.97614) (xy 180.50764 118.9355) (xy 180.50764 118.74183)
        (xy 180.572299 118.586114) (xy 180.57252 118.333495) (xy 180.57252 117.634995) (xy 180.50764 117.477972) (xy 180.50764 117.2845)
        (xy 180.467 117.24386) (xy 180.467 114.173) (xy 191.209395 114.173) (xy 192.151 115.114605) (xy 192.151 135.075395)
      )
    )
  )
  (zone (net 10) (net_name N-0000018) (layer F.Cu) (tstamp 5688CAB9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 179.578 114.046) (xy 179.578 128.27) (xy 180.594 129.286) (xy 180.594 133.858) (xy 178.308 136.144)
        (xy 172.72 136.144) (xy 167.386 141.478) (xy 150.368 141.478) (xy 150.368 119.888) (xy 153.416 119.888)
        (xy 155.194 118.11) (xy 155.194 114.046)
      )
    )
    (filled_polygon
      (pts
        (xy 180.467 133.805395) (xy 179.41036 134.862035) (xy 178.255395 136.017) (xy 176.287404 136.017) (xy 176.287404 132.907969)
        (xy 176.269613 132.098591) (xy 175.994105 131.433455) (xy 175.685723 131.285882) (xy 175.506118 131.465487) (xy 175.506118 131.106277)
        (xy 175.358545 130.797895) (xy 174.603969 130.504596) (xy 173.794591 130.522387) (xy 173.129455 130.797895) (xy 172.981882 131.106277)
        (xy 174.244 132.368395) (xy 175.506118 131.106277) (xy 175.506118 131.465487) (xy 174.423605 132.548) (xy 175.685723 133.810118)
        (xy 175.994105 133.662545) (xy 176.287404 132.907969) (xy 176.287404 136.017) (xy 175.506118 136.017) (xy 175.506118 133.989723)
        (xy 174.244 132.727605) (xy 174.064395 132.90721) (xy 174.064395 132.548) (xy 172.802277 131.285882) (xy 172.493895 131.433455)
        (xy 172.200596 132.188031) (xy 172.218387 132.997409) (xy 172.493895 133.662545) (xy 172.802277 133.810118) (xy 174.064395 132.548)
        (xy 174.064395 132.90721) (xy 172.981882 133.989723) (xy 173.129455 134.298105) (xy 173.884031 134.591404) (xy 174.693409 134.573613)
        (xy 175.358545 134.298105) (xy 175.506118 133.989723) (xy 175.506118 136.017) (xy 172.667395 136.017) (xy 167.333395 141.351)
        (xy 165.086705 141.351) (xy 165.086705 132.900266) (xy 165.086705 125.890266) (xy 165.065784 125.160558) (xy 164.826786 124.583566)
        (xy 164.539175 124.46043) (xy 164.35957 124.640035) (xy 164.35957 124.280825) (xy 164.236434 123.993214) (xy 163.554266 123.733295)
        (xy 162.824558 123.754216) (xy 162.247566 123.993214) (xy 162.12443 124.280825) (xy 163.242 125.398395) (xy 164.35957 124.280825)
        (xy 164.35957 124.640035) (xy 163.421605 125.578) (xy 164.539175 126.69557) (xy 164.826786 126.572434) (xy 165.086705 125.890266)
        (xy 165.086705 132.900266) (xy 165.065784 132.170558) (xy 164.826786 131.593566) (xy 164.539175 131.47043) (xy 164.35957 131.650035)
        (xy 164.35957 131.290825) (xy 164.35957 126.875175) (xy 163.242 125.757605) (xy 163.062395 125.93721) (xy 163.062395 125.578)
        (xy 161.944825 124.46043) (xy 161.657214 124.583566) (xy 161.397295 125.265734) (xy 161.418216 125.995442) (xy 161.657214 126.572434)
        (xy 161.944825 126.69557) (xy 163.062395 125.578) (xy 163.062395 125.93721) (xy 162.12443 126.875175) (xy 162.247566 127.162786)
        (xy 162.929734 127.422705) (xy 163.659442 127.401784) (xy 164.236434 127.162786) (xy 164.35957 126.875175) (xy 164.35957 131.290825)
        (xy 164.236434 131.003214) (xy 163.554266 130.743295) (xy 162.824558 130.764216) (xy 162.247566 131.003214) (xy 162.12443 131.290825)
        (xy 163.242 132.408395) (xy 164.35957 131.290825) (xy 164.35957 131.650035) (xy 163.421605 132.588) (xy 164.539175 133.70557)
        (xy 164.826786 133.582434) (xy 165.086705 132.900266) (xy 165.086705 141.351) (xy 164.35957 141.351) (xy 164.35957 133.885175)
        (xy 163.242 132.767605) (xy 163.062395 132.94721) (xy 163.062395 132.588) (xy 161.944825 131.47043) (xy 161.657214 131.593566)
        (xy 161.397295 132.275734) (xy 161.418216 133.005442) (xy 161.657214 133.582434) (xy 161.944825 133.70557) (xy 163.062395 132.588)
        (xy 163.062395 132.94721) (xy 162.12443 133.885175) (xy 162.247566 134.172786) (xy 162.929734 134.432705) (xy 163.659442 134.411784)
        (xy 164.236434 134.172786) (xy 164.35957 133.885175) (xy 164.35957 141.351) (xy 164.35081 141.351) (xy 164.35081 140.171145)
        (xy 164.254341 139.937671) (xy 164.075868 139.758887) (xy 163.842564 139.662011) (xy 163.589945 139.66179) (xy 163.09975 139.6619)
        (xy 162.941 139.82065) (xy 162.941 140.97) (xy 164.19195 140.97) (xy 164.3507 140.81125) (xy 164.35081 140.171145)
        (xy 164.35081 141.351) (xy 164.31895 141.351) (xy 164.19195 141.224) (xy 162.941 141.224) (xy 162.941 141.244)
        (xy 162.687 141.244) (xy 162.687 141.224) (xy 162.687 140.97) (xy 162.687 139.82065) (xy 162.52825 139.6619)
        (xy 162.038055 139.66179) (xy 161.785436 139.662011) (xy 161.552132 139.758887) (xy 161.373659 139.937671) (xy 161.27719 140.171145)
        (xy 161.2773 140.81125) (xy 161.43605 140.97) (xy 162.687 140.97) (xy 162.687 141.224) (xy 161.43605 141.224)
        (xy 161.30905 141.351) (xy 160.086705 141.351) (xy 160.086705 132.900266) (xy 160.086705 125.890266) (xy 160.065784 125.160558)
        (xy 159.826786 124.583566) (xy 159.539175 124.46043) (xy 159.35957 124.640035) (xy 159.35957 124.280825) (xy 159.236434 123.993214)
        (xy 158.554266 123.733295) (xy 157.824558 123.754216) (xy 157.247566 123.993214) (xy 157.12443 124.280825) (xy 158.242 125.398395)
        (xy 159.35957 124.280825) (xy 159.35957 124.640035) (xy 158.421605 125.578) (xy 159.539175 126.69557) (xy 159.826786 126.572434)
        (xy 160.086705 125.890266) (xy 160.086705 132.900266) (xy 160.065784 132.170558) (xy 159.826786 131.593566) (xy 159.539175 131.47043)
        (xy 159.35957 131.650035) (xy 159.35957 131.290825) (xy 159.35957 126.875175) (xy 158.242 125.757605) (xy 158.062395 125.93721)
        (xy 158.062395 125.578) (xy 156.944825 124.46043) (xy 156.657214 124.583566) (xy 156.397295 125.265734) (xy 156.418216 125.995442)
        (xy 156.657214 126.572434) (xy 156.944825 126.69557) (xy 158.062395 125.578) (xy 158.062395 125.93721) (xy 157.12443 126.875175)
        (xy 157.247566 127.162786) (xy 157.929734 127.422705) (xy 158.659442 127.401784) (xy 159.236434 127.162786) (xy 159.35957 126.875175)
        (xy 159.35957 131.290825) (xy 159.236434 131.003214) (xy 158.554266 130.743295) (xy 157.824558 130.764216) (xy 157.247566 131.003214)
        (xy 157.12443 131.290825) (xy 158.242 132.408395) (xy 159.35957 131.290825) (xy 159.35957 131.650035) (xy 158.421605 132.588)
        (xy 159.539175 133.70557) (xy 159.826786 133.582434) (xy 160.086705 132.900266) (xy 160.086705 141.351) (xy 159.35957 141.351)
        (xy 159.35957 133.885175) (xy 158.242 132.767605) (xy 158.062395 132.94721) (xy 158.062395 132.588) (xy 156.944825 131.47043)
        (xy 156.657214 131.593566) (xy 156.397295 132.275734) (xy 156.418216 133.005442) (xy 156.657214 133.582434) (xy 156.944825 133.70557)
        (xy 158.062395 132.588) (xy 158.062395 132.94721) (xy 157.12443 133.885175) (xy 157.247566 134.172786) (xy 157.929734 134.432705)
        (xy 158.659442 134.411784) (xy 159.236434 134.172786) (xy 159.35957 133.885175) (xy 159.35957 141.351) (xy 150.495 141.351)
        (xy 150.495 120.015) (xy 153.468605 120.015) (xy 155.321 118.162605) (xy 155.321 114.173) (xy 179.451 114.173)
        (xy 179.451 117.12575) (xy 179.410358 117.12575) (xy 179.410358 117.284498) (xy 179.25161 117.12575) (xy 179.011555 117.12564)
        (xy 178.778081 117.222109) (xy 178.599297 117.400582) (xy 178.502421 117.633886) (xy 178.5022 117.886505) (xy 178.50231 117.82425)
        (xy 178.66106 117.983) (xy 179.41036 117.983) (xy 179.41036 117.963) (xy 179.451 117.963) (xy 179.451 118.257)
        (xy 179.41036 118.257) (xy 179.41036 118.237) (xy 178.66106 118.237) (xy 178.50231 118.39575) (xy 178.5022 118.333495)
        (xy 178.502421 118.586114) (xy 178.599297 118.819418) (xy 178.778081 118.997891) (xy 179.011555 119.09436) (xy 179.25161 119.09425)
        (xy 179.410358 118.935502) (xy 179.410358 119.09425) (xy 179.41036 119.09425) (xy 179.451 119.09425) (xy 179.451 128.322605)
        (xy 180.467 129.338605) (xy 180.467 133.805395)
      )
    )
  )
)
